% Semester #1 .
% CB101(CB101). Álgebra y Geometría (Obligatorio)
CB101->xortix@gmail.com
% CS101F(CS101F). Introducción a la Programación (Obligatorio)
CS101F->apaz@ucsp.edu.pe,e.vidal@ucsp.edu.pe
% FG103(FG103). Introducción a la Vida Universitaria (Obligatorio)
FG103->glinares@ucsp.edu.pe
% CS105(CS105). Estructuras Discretas I (Obligatorio)
CS105->raquel.patino@gmail.com,luzmarina.vasquez@gmail.com
% FG102(FG102). Metodología del Estudio (Obligatorio)
FG102->achavezc@peru.com,e.vidal@ucsp.edu.pe,dennisbarrios@gmail.com
% FG101(FG101). Comunicación (Obligatorio)
FG101->lizetvalgui@yahoo.com,libertad_paredesv@hotmail.com

% Semester #2 .
% FG105(FG105). Apreciación de la Música (Electivo)
FG105->j.lovon@usp.edu.pe
% CB102(CB102). Análisis Matemático I (Obligatorio)
CB102->luzmarina.vasquez@gmail.com
% CS106(CS106). Estructuras Discretas II (Obligatorio)
CS106->luzmarina.vasquez@gmail.com
% FG106(FG106). Teatro (Electivo)
FG106->acuareladelol@peru.com
% FG104(FG104). Introducción a la Filosofía (Obligatorio)
FG104->prodriguez@ucsp.edu.pe
% CS101O(CS101O). Introducción a la Programación Orientada a Objetos (Obligatorio)
CS101O->dennisbarrios@gmail.com,patomc3@gmail.com,jpenarrieta@ucsp.edu.pe
% CS100(CS100). Introducción a la Ciencia de la Computación (Obligatorio)
CS100->ecuadros@spc.org.pe

% Semester #3 .
% CS107(CS107). Estructuras Discretas III (Obligatorio)
CS107->anamariacuadros@gmail.com
% CS220T(CS220T). Arquitectura de Computadores (Obligatorio)
CS220T->racosta@ucsp.edu.pe
% CB103(CB103). Análisis Matemático II (Obligatorio)
CB103->anitagmamani@gmail.com
% FG203(FG203). Oratoria y Expresión Personal (Electivo)
FG203->asalazar@ucsp.edu.pe
% FG202(FG202). Apreciación Literaria (Electivo)
FG202->libertad_paredesv@hotmail.com
% CS130(CS130). Introducción a Internet (Obligatorio)
CS130->jpenarrieta@ucsp.edu.pe
% FG107(FG107). Fundamentos Antropológicos de la Ciencia (Obligatorio)
FG107->storres@fraternas.org
% CS102O(CS102O). Objetos y Abstracción de Datos (Obligatorio)
CS102O->criloal23@gmail.com,jpenarrieta@ucsp.edu.pe

% Semester #4 .
% CB201(CB201). Análisis Matemático III (Obligatorio)
CB201->luzmarina.vasquez@gmail.com
% CS211T(CS211T). Teoría de la Computación (Obligatorio)
CS211T->dennisbarrios@gmail.com
% CB203(CB203). Estadística y Probabilidades (Obligatorio)
CB203->dmayori@ucsp.edu.pe
% CS270T(CS270T). Bases de Datos I (Obligatorio)
CS270T->rtherrera@ucsp.edu.pe
% CS103O(CS103O). Algoritmos y Estructuras de Datos (Obligatorio)
CS103O->alex.jcv@gmail.com,jpenarrieta@ucsp.edu.pe

% Semester #5 .
% CB111(CB111). Física Computacional (Obligatorio)
CB111->rubel7523@hotmail.com
% CS210T(CS210T). Análisis y Diseño de Algoritmos (Obligatorio)
CS210T->criloal23@gmail.com
% CS290T(CS290T). Ingeniería de Software I (Obligatorio)
CS290T->jcano@bcp.com.pe
% FG210(FG210). Ética (Obligatorio)
FG210->e.vidal@ucsp.edu.pe
% CB306(CB306). Análisis Numérico (Obligatorio)
CB306->xortix@gmail.com
% CS271T(CS271T). Bases de Datos II (Obligatorio)
CS271T->rtherrera@ucsp.edu.pe

% Semester #6 .
% CS225T(CS225T). Sistemas Operativos (Obligatorio)
CS225T->dennisbarrios@gmail.com
% FG204(FG204). Teología I (Obligatorio)
FG204->claq84@gmail.com
% CS260(CS260). Lógica Computacional (Obligatorio)
CS260->luzmarina.vasquez@gmail.com
% CS390(CS390). Ingeniería de Software II (Obligatorio)
CS390->jcano@bcp.com.pe
% CS315(CS315). Estructuras de Datos Avanzadas (Obligatorio)
CS315->ecuadros@spc.org.pe,jpenarrieta@ucsp.edu.pe
% CB307(CB307). Matemática aplicada a la computación (Obligatorio)
CB307->l.diaz@usp.edu.pe

% Semester #7 .
% CS250W(CS250W). Interacción Humano Computador (Obligatorio)
CS250W->anamariacuadros@gmail.com
% CS401(CS401). Proyecto I (Obligatorio)
CS401->dennisbarrios@gmail.com,criloal23@gmail.com
% CS261T(CS261T). Inteligencia Artificial (Obligatorio)
CS261T->jcgutierrezc@gmail.com
% CS343(CS343). Lenguajes de Programación (Obligatorio)
CS343->apaz@ucsp.edu.pe

% Semester #8 .
% CS402(CS402). Proyecto II (Obligatorio)
CS402->raquel.patino@gmail.com,cjdelgado@ucsp.edu.pe
% FG205(FG205). Historia de la Cultura (Obligatorio)
FG205->monicawidmann@yahoo.es
% CS391(CS391). Calidad de Software (Obligatorio)
CS391->ezarate@egasa.com.pe
% CS230W(CS230W). Computación Centrada en Redes (Obligatorio)
CS230W->js@trypry.com
% CS255(CS255). Computación Gráfica (Obligatorio)
CS255->alex.jcv@gmail.com,anamariacuadros@gmail.com
% CS280T(CS280T). Aspectos sociales y profesionales de la computación (Obligatorio)
CS280T->rlazo.paz@gmail.com
% CS240S(CS240S). Compiladores (Obligatorio)
CS240S->dennisbarrios@gmail.com

% Semester #9 .
% CB309(CB309). Computación Molecular Biológica (Electivo)
CB309->criloal23@gmail.com
% CS403(CS403). Proyecto de Tesis (Obligatorio)
CS403->cjdelgado@ucsp.edu.pe,jcgutierrezc@gmail.com
% ET101(ET101). Formación de Empresas de Base Tecnológica I (Obligatorio)
ET101->hsalasjb@hotmail.com
% FG301(FG301). Enseñanza Social de la Iglesia (Obligatorio)
FG301->jmanrique@ucsp.edu.pe
% CS393(CS393). Métodos Formales (Electivo)
CS393->e.vidal@ucsp.edu.pe

% Semester #10 .
% FG350(FG350). Liderazgo y Desempeño (Obligatorio)
FG350->pllerenab@isur.edu.pe
% CS356(CS356). Programación de Video Juegos (Electivo)
CS356->jcgutierrezc@gmail.com
% ET102(ET102). Formación de Empresas de Base Tecnológica II (Obligatorio)
ET102->nickingca@yahoo.es
% CS404(CS404). Seminario de Tesis (Obligatorio)
CS404->ecuadros@spc.org.pe,alex.jcv@gmail.com,jcgutierrezc@gmail.com

