
% Semester #1 .
% CS1100   Introducción a la Ciencia de la Computación (Obligatorio)
CS1100->ecuadros@utec.edu.pe:T,jfiestas@utec.edu.pe:L,mmelgarz@utec.edu.pe:L,jbueno@utec.edu.pe:L,jdiazl@utec.edu.pe:L,pmorriberon@utec.edu.pe:L,jalvarador@utec.edu.pe:L,tchambilla@utec.edu.pe:L,rrivas@utec.edu.pe:L,rmelgarejo@utec.edu.pe:L, jbellido@utec.edu.pe:L,heider.sanchez.pe@gmail.com:L,kenneth@tektonlabs.com:L

%CS1D01 Estructuras Discretas
CS1D01->jrenom@utec.edu.pe:T,jfiestas@utec.edu.pe:T

% CQ121(QI0027). Química General (Obligatorio)
QI0027->
% GH0005(GH0005). Laboratorio de Comunicación I (Obligatorio)
GH0005->
%EG0004(EG0004). Desafíos Globales (Obligatorio)
EG0004->
% EG0003(EG0003). Matemática I (Obligatorio)
EG0003->


% Semester #2 .
% CS1102 Programación Orientada a Objetos I (Obligatorio)
CS1102->mbermejo@utec.edu.pe:T,tchambilla@utec.edu.pe:L,rrivas@utec.edu.pe:L,rmelgarejo@utec.edu.pe:L,ibringas@utec.edu.pe:L
% CS1D2(CS1D02). Estructuras Discretas II (Obligatorio)
CS1D02->jfiestas@utec.edu.pe:T

%ME001. Física I (Obligatorio)
ME0019->
% GH0006  Laboratorio de Comunicación II (Obligatorio)
GH0006->
% EG0005  Matemática II (Obligatorio)
EG0005->
% Introduccion al desarrollo de Empresas I
GH0007->
% Arte y Tecnologia
GH1002->


% Semester #3 .
% CS1103  Programación Orientada a Objetos II (Obligatorio)
CS1103->rrivas@utec.edu.pe:T,ibringas@utec.edu.pe:T
% CS2B01. Desarrollo Basado en Plataformas (Obligatorio)
CS2B01-> jbellido@utec.edu.pe:T
% CS2201. Arquitectura de Computadores(Obligatorio)
CS2201->tico7931@gmail.com:T
% EG0006 - Matematica III
EG0006->

%GH0008 - Gestion de Empresas
GH0008->

%EG0007 Proyecto Interdisciplinario I
EG0007->

%EN0021 - Fisica II
EN0021->
