--BEGIN-PROFESSOR--
\email{ecuadros@ucsp.edu.pe}
\prefix{Dr.}
\name{Ernesto Cuadros-Vargas}
\begin{titles}
     \Doctor{Computing}{Ciencia de la Computación}{Recuperación de Información}{ICMC-USP}{Brasil}{2004}
     \Master{Computing}{Ciencia de la Computación}{Redes Neuronales}{ICMC-USP}{Brasil}{1998}
\end{titles}
\Category{Principal}
\webpage{http://socios.spc.org.pe/ecuadros}
\Office{Computer Science Program, 2rd floor, UTEC. Barranco Lima}
\Phone{+51-1-}
\Mobile{+51-958.339.127}
\facebook{https://www.facebook.com/pages/Ernesto-Cuadros-Vargas-Public-Figure/136184539813774}
\Twitter{@ecuadrosv}
\Blog{https://ecuadros.blogspot.com}
\Research{Information Retrieval, Data Structures, Programming, Education in CS}
\courses{CS100,CS101O,CS102O,CS103O,CS315,CS402,CS403,CS404}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{j.revatta@gmail.com}
\prefix{.}
\name{Jorge Alvarado }
\begin{titles}
\Master{Computing}{Ingeniería del Software}{}{Escuela Universitaria de Ingeniería Industrial, Informática y Sistemas - UTA}{Chile}{2009}
\Degree{Computing}{Ingeniero de Sistemas}{}{UCSM}{Perú}{2006}
\end{titles}
\Category{}
\webpage{}
\Office{ }
\Phone{+51-54-}
\Mobile{+51-992792980}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--
|

--BEGIN-PROFESSOR--
\email{mbermejo@utec.edu.pe}
\prefix{Mg.}
\name{Maria Hilda Bermejo Rios }
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-992751554}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--



--BEGIN-PROFESSOR--
\email{ebringas2004@yahoo.es}
\prefix{Mg.}
\name{Issac Ernesto Bringas Masgo }
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-979316482}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--


--BEGIN-PROFESSOR--
\email{jbueno@utec.edu.pe}
\prefix{Mg.}
\name{Juan Carlos Bueno Villanueva }
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-9}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-

--BEGIN-PROFESSOR--
\email{katia.canepa@gmail.com}
\email{kcanepa@utec.edu.pe}
\prefix{Dr.}
\name{Katia Cánepa Vega}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-922568756}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-


--BEGIN-PROFESSOR--
\email{antony_epis@hotmail.com}
\prefix{Mg.}
\name{Teofilo Chambilla Aquino}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-945770106}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-


--BEGIN-PROFESSOR--
\email{jdiazl@utec.edu.pe}
\prefix{Mg.}
\name{José Diaz}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-



--BEGIN-PROFESSOR--
\email{jfarfan@utec.edu.pe}
\prefix{Mg.}
\name{Jaime Farfan}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-999407034}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-



--BEGIN-PROFESSOR--
\email{josefiestasi@gmail.coom}
\prefix{Dr.}
\name{José Fiestas}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-9}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-



--BEGIN-PROFESSOR--
\email{marianomerlgar@gmail.com}
\prefix{Mg.}
\name{Mariano David Melgar Zavala}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-944097236}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-



--BEGIN-PROFESSOR--
\email{randielmelgarejo@gmail.com}
\prefix{Mg.}
\name{Randiel Javier Megarejo Diaz }
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-999910953}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-



--BEGIN-PROFESSOR--
\email{patomc3@gmail.com}
\prefix{Mg.}
\name{Patricio Morriberon Cornejo}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959173435}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-


--BEGIN-PROFESSOR--
\email{alonso@silabuz.com}
\prefix{Mg.}
\name{Alonso Mujica Troncoso}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-950598880}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-



--BEGIN-PROFESSOR--
\email{}
\prefix{Mg.}
\name{Ludmila Volodina Egrvna de Denegri}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-9}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-



--BEGIN-PROFESSOR--
\email{sergio.p.valcarcel@gmail.com}
\prefix{Mg.}
\name{Sergio Paulo Ascencios Valcarcel}
\begin{titles}
\Degree{}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-988834735}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR-