%  Semester #4 .
%  CS211T(CS211T). Teoría de la Computación (Obligatorio)
CS211T->dennisbarrios@gmail.com
%  CS103O(CS103O). Algoritmos y Estructuras de Datos (Obligatorio)
CS103O->alex.jcv@gmail.com,jpenarrieta@ucsp.edu.pe
% CB201(CB201). Análisis Matemático III (Obligatorio)
CB201->osorioaqp@gmail.com
% CB203(CB302). Estadística y Probabilidades (Obligatorio)
CB203->dmayori@ucsp.edu.pe
% Semester #5 .
% CS270T(CS270T). Bases de Datos I (Obligatorio)
CS270T->rtherrera@ucsp.edu.pe,glovon@ucsp.edu.pe
% CS210T(CS210T). Análisis y Diseño de Algoritmos (Obligatorio)
CS210T->criloal23@gmail.com
% CS290T(CS290T). Ingeniería de Software I (Obligatorio)
CS290T->jcano@bcp.com.pe
%  CB306(CB306). Análisis Numérico (Obligatorio)
CB306->xortix@gmail.com
%  CS220T(CS220T). Arquitectura de Computadores (Obligatorio)
CS220T->racosta@ucsp.edu.pe,yvantv@gmail.com
% FG205(FG205). Historia de la Cultura (Obligatorio)
FG205->monicawidmann@yahoo.es

% Semester #6 .
% CS271T(CS271T). Bases de Datos II (Obligatorio)
CS271T->jtejadac@ucsp.edu.pe
% CS225T(CS225T). Sistemas Operativos (Obligatorio)
CS225T->apaz@ucsp.edu.pe
% CS260(CS260). Lógica Computacional (Obligatorio)
CS260->luzmarina.vasquez@gmail.com
% CS390(CS390). Ingeniería de Software II (Obligatorio)
CS390->dmatos@ucsp.edu.pe
% CS315(CS315). Estructuras de Datos Avanzadas (Obligatorio)
CS315->ecuadros@spc.org.pe,wilfre_br@yahoo.es
% CS343(CS343). lenguasjes de programación (obligatorio)
CS343->apaz@ucsp.edu.pe
% Semester #7 .
% CB307(CB307). Matemática aplicada a la computación (Obligatorio)
CB307->l.diaz@usp.edu.pe
% FG204(FG204). Formación cristiana (Obligatorio)
FG204->egordillo@ucsp.edu.pe
%  CS250W(CS250W). Interacción Humano Computador (Obligatorio)
CS250W->lpachecoa@ucsp.edu.pe
% CS401(CS401). Proyecto I (Obligatorio)
CS401->criloal23@gmail.com,jcgutierrezc@gmail.com
% CS255(CS255). Computación Gráfica (Obligatorio)
CS255->alex.jcv@gmail.com,anamariacuadros@gmail.com
%  CS391(CS391). Calidad de Software (Obligatorio)
CS391->jcano@bcp.com.pe
% CB309(CB309). Computación Molecular Biológica (Electivo)
CB309->yvantv@gmail.com
%  Semester #8 .
% FG301(FG301). Doctrina Soial de la iglesia (Obligatorio)
FG301->darias@ucsp.edu.pe
% CS261T(CS261T). Inteligencia Artificial (Obligatorio)
CS261T->jcgutierrezc@gmail.com
% CS402(CS402). Proyecto II (Obligatorio)
CS402->jtejadac@ucsp.edu.pe,cjdelgado@ucsp.edu.pe
% CS280T(CS280T). Aspectos sociales y profesionales de la computación (Obligatorio)
CS280T->dmatos@ucsp.edu.pe
% CS240S(CS240S). Compiladores (Obligatorio)
CS240S->raquel.patino@gmail.com
% ET101(ET101). Formación de Empresas de Base Tecnológica I (Obligatorio)
ET101->nickingca@yahoo.es
% CS392(CS392). Topicos en ingeniería de software (obligatorio)
CS392->jcano@bcp.com.pe
% Semester #9 .
% CS403(CS403). Proyecto de Tesis (Obligatorio)
CS403->jcgutierrezc@gmail.com,alex.jcv@gmail.com,raquel.patino@gmail.com
% CS393(CS393). Métodos Formales (Electivo)
CS393->e.vidal@ucsp.edu.pe
% CS370(CS370). Tópicos en Bases de Datos (Obligatorio)
CS370->jtejada@ucsp.edu.pe
%  CS360(CS360). Topicos en inteligencia artificial I (Electivo)
CS360->dennisbarrios@gmail.com
% CS356(CS356). Tópicos en computación gráfica I (Electivo)
CS356->jcgutierrezc@gmail.com
% ET102(ET102). Formación de Empresas de Base Tecnológica II (Obligatorio)
ET102->nickingca@yahoo.es
% CS230w(CS230W). Computación centrada en redes I (obligatorio)
CS230W->js@trypry.com
% FG210(FG210). Etica general (obligatorio)
FG210->rsilva@ucsp.edu.pe
% CS369(CS369). Computación evolutiva (obligatorio)
CS369->yvantv@gmail.com
%  Semester #10 .
%  CS404(CS404). Seminario de Tesis (Obligatorio)
CS404->alex.jcv@gmail.com,jcgutierrezc@gmail.com,raquel.patino@gmail.com
%  CS281T(CS281T). Ética Profesional (Obligatorio)
FG210->yamis940@gmail.com
% FG220(FG220). Análisis de la Realidad Peruana (Obligatorio)
FG220->pamela.cabala@ucsp.edu.pe
% CS361(CS361). Tópicos en Inteligencia Artificial II (Electivo)
CS361->raquel.patino@gmail.com
% FG221(FG221). Historia de la Ciencia y Tecnología (Obligatorio)
FG221->tmedina@ucsp.edu.pe
% SC357(SC357). Topicos en computación gráfica II (electivo)
CS357->jcgutierrezc@gmail.com
% FG302(FG302). Visión cristiana de nuestro tiempo (obligatorio)
FG302->jrsumaria@ucsp.edu.pe
% ET103(ET103). Formación de Empresas de Base Tecnológica III (Obligatorio)
ET103->nickingca@yahoo.es
% CS231W (CS231W). Computación centrada en redes II (obligatorio)
CS231W->rmedina@ucsp.edu.pe
%