
% Semester #1 .
% CS101F(CS101F). Introducción a la Programación (Obligatorio)
CS101F->ecayllahua1@gmail.com,renatoj.marroquin@gmail.com
% CS105(CS105). Estructuras Discretas I (Obligatorio)
CS105->grasmelo@gmail.com,haydect@gmail.com
% CB101(CB101). Álgebra y Geometría (Obligatorio)
CB101->xortix@gmail.com
% FG103(FG103). Introducción a la Vida Universitaria (Obligatorio)
FG103->gmaldonado@ucsp.edu.pe
% FG102(FG102). Metodología del Estudio (Obligatorio)
FG102->achavezc@peru.com,grasmelo@gmail.com,maria.elena.ortiz@ucsp.edu.pe
% FG101(FG101). Comunicación (Obligatorio)
FG101->lparedesv@ucsp.edu.pe


% Semester #2 .
% CS106(CS106). Estructuras Discretas II (Obligatorio)
CS106->luzmarina.vasquez@gmail.com
% CS101O(CS101O). Introducción a la Programación Orientada a Objetos (Obligatorio)
CS101O->jpenarrieta@ucsp.edu.pe
% CS100(CS100). Introducción a la Ciencia de la Computación (Obligatorio)
CS100->ecuadros@spc.org.pe
% CB102(CB102). Análisis Matemático I (Obligatorio)
CB102->anitagmamani@gmail.com,luzmarina.vasquez@gmail.com
% FG105(FG105). Apreciación de la Música (Electivo)
FG105->gmaldonado@ucsp.edu.pe
% FG106(FG106). Teatro (Electivo)
FG106->acuareladelol@peru.com
% FG104(FG104). Introducción a la Filosofía (Obligatorio)
FG104->eyepez@ucsp.edu.pe
% FG112(FG112). Matrimonio y Familia (Electivo)
FG112->r.castro@ucsp.edu.pe


% Semester #3 .
% CS107(CS107). Álgebra Abstracta (Obligatorio)
CS107->anamariacuadros@gmail.com
% CS220T(CS220T). Arquitectura de Computadores (Obligatorio)
CS220T->yvantv@gmail.com
% CS130(CS130). Introducción a Internet (Obligatorio)
CS130->glovon@ucsp.edu.pe
% CS102O(CS102O). Objetos y Abstracción de Datos (Obligatorio)
CS102O->rensso.mora@ucsp.edu.pe
% CB103(CB103). Análisis Matemático II (Obligatorio)
CB103->dnina@ucsp.edu.pe
% FG203(FG203). Oratoria y Expresión Personal (Electivo)
FG203->mlrodriguez@ucsp.edu.pe
% FG202(FG202). Apreciación Literaria (Electivo)
FG202->lparedesv@ucsp.edu.pe
% FG201(FG201). Artes Plásticas (Electivo)
FG201->viasase@hotmail.com
% FG107(FG107). Fundamentos Antropológicos de la Ciencia (Obligatorio)
FG107->miriamberriosg@gmail.com


% Semester #4 .
% CS211T(CS211T). Teoría de la Computación (Obligatorio)
CS211T->dennisbarrios@gmail.com
% CS270T(CS270T). Bases de Datos I (Obligatorio)
CS270T->mjordan@ucsp.edu.pe,renatoj.marroquin@gmail.com
% CS103O(CS103O). Algoritmos y Estructuras de Datos (Obligatorio)
CS103O->jpenarrieta@ucsp.edu.pe,aocsa.cs@gmail.com
% CB201(CB201). Análisis Matemático III (Obligatorio)
CB201->dnina@ucsp.edu.pe
% CB203(CB203). Estadística y Probabilidades (Obligatorio)
CB203->dmayori@ucsp.edu.pe


% Semester #5 .
% CS210T(CS210T). Análisis y Diseño de Algoritmos (Obligatorio)
CS210T->rensso.mora@ucsp.edu.pe
% CS290T(CS290T). Ingeniería de Software I (Obligatorio)
CS290T->gcalderon@ucsp.edu.pe,jorge.neyra@gmail.com
% CS271T(CS271T). Bases de Datos II (Obligatorio)
CS271T->jtejadac@ucsp.edu.pe,renatoj.marroquin@gmail.com
% CB111(CB111). Física Computacional (Obligatorio)
CB111->rubel7523@hotmail.com
% CB306(CB306). Análisis Numérico (Obligatorio)
CB306->xortix@gmail.com
% FG206(FG206). Sociología (Electivo)
FG206->s.matuk@ucsp.edu.pe
% FG210(FG210). Ética (Obligatorio)
FG210->egordillo@ucsp.edu.pe
% FG209(FG209). Psicología (Electivo)
FG209->agarciacalderon@ucsp.edu.pe


% Semester #6 .
% CS225T(CS225T). Sistemas Operativos (Obligatorio)
CS225T->eponce24@gmail.com
% CS260(CS260). Lógica Computacional (Obligatorio)
CS260->luzmarina.vasquez@gmail.com
% CS390(CS390). Ingeniería de Software II (Obligatorio)
CS390->gcalderon@ucsp.edu.pe,jorge.neyra@gmail.com
% CS315(CS315). Estructuras de Datos Avanzadas (Obligatorio)
CS315->ecuadros@spc.org.pe,aocsa.cs@gmail.com
% CB307(CB307). Matemática aplicada a la computación (Obligatorio)
CB307->l.diaz@usp.edu.pe
% FG204(FG204). Teología I (Obligatorio)
FG204->miriamberriosg@gmail.com


% Semester #7 .
% CS250W(CS250W). Interacción Humano Computador (Obligatorio)
CS250W->anamariacuadros@gmail.com,aocsa.cs@gmail.com
% CS401(CS401). Proyecto I (Obligatorio)
CS401->gcalderon@ucsp.edu.pe,grasmelo@gmail.com
% CS261T(CS261T). Inteligencia Artificial (Obligatorio)
CS261T->ghumpire@gmail.com
% CS336(CS336). Seguridad en Computación (Obligatorio)
CS336->js@trypry.com
% CS314(CS314). Algoritmos Paralelos (Obligatorio)
CS314->aocsa.cs@gmail.com
% CS343(CS343). Lenguajes de Programación (Obligatorio)
CS343->apaz@ucsp.edu.pe


% Semester #8 .
% FG205(FG205). Historia de la Cultura (Obligatorio)
FG205->nsempe@ucsp.edu.pe


% Semester #9 .


% Semester #10 .

