--BEGIN-PROFESSOR--
\email{ecuadros@ucsp.edu.pe}
\prefix{Dr.}
\name{Ernesto Cuadros-Vargas}
\begin{titles}
     \Doctor{Computing}{Ciencia de la Computación}{Recuperación de Información}{ICMC-USP}{Brasil}{2004}
     \Master{Computing}{Ciencia de la Computación}{Redes Neuronales}{ICMC-USP}{Brasil}{1998}
\end{titles}
\Category{Principal}
\webpage{http://socios.spc.org.pe/ecuadros}
\Office{Computer Science Program, 4th floor, UCSP San Lázaro}
\Phone{+51-54-605630 Ext 326}
\Mobile{+51-958.339.127}
\facebook{https://www.facebook.com/pages/Ernesto-Cuadros-Vargas-Public-Figure/136184539813774}
\Twitter{@ecuadrosv}
\Blog{https://ecuadros.blogspot.com}
\Research{Information Retrieval, Data Structures, Programming, Education in CS}
\courses{CS100,CS101O,CS102O,CS103O,CS315,CS402,CS403,CS404}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{ggdelgado@ucsp.edu.pe}
\prefix{Mg.}
\name{Gustavo Delgado Ugarte}
\begin{titles}
\Master{Computing}{Ingeniería del Software}{}{Escuela Universitaria de Ingeniería Industrial, Informática y Sistemas - UTA}{Chile}{2009}
\Degree{Computing}{Ingeniero de Sistemas}{}{UCSM}{Perú}{2006}
\end{titles}
\Category{}
\webpage{}
\Office{ }
\Phone{+51-54-}
\Mobile{+51-959370481}
\facebook{}
\Twitter{}
\Blog{}
\Research{Ingeniería del Software}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{mquispec@ucsp.edu.pe} 
\prefix{Dra.}
\name{Marcela Quispe Cruz}
\begin{titles}
\Doctor{Computing}{Ciencia de la Computación}{Teoría de la Computación}{Pontificia Universidad Católica de Rio de Janeiro}{Brasil}{2014}
\Master{Computing}{Ciencia de la Computación}{}{Universidad de Pernambuco}{Brasil}{2009}
\Degree{Ingenieria}{Ingeniería de Sistemas{}{UNSA}{Perú}{2002}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-976 180 525}
\facebook{}
\Twitter{}
\Blog{}
\Research{Teoría de la Computación}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{mleguen@ucsp.edu.pe}
\prefix{Mag.}
\name{Marc-Antoine Le Guen}
\begin{titles}
\Master{Computing}{Ciencia de la Computación}{Computación Gráfica}{Universití Aix-Marseille}{Francia}{2013}
\Degree{Computing}{Ciencia de la Computación}{Computación Gráfica}{IUT Arles}{Francia}{2011}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{}
\Mobile{+51-930185816}
\facebook{}
\Twitter{}
\Blog{}
\Research{Computación Gráfica}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{ydyari@ucsp.edu.pe} 
\prefix{Mg.}
\name{Yessenia Deysi Yari Ramos}
\begin{titles}
\Master{Computing}{Ciencia de la Computación}{}{UFRGS}{Brasil}{2011}
\Degree{Computing}{Ingeniera de Sistemas}{}{UNSA}{Perú}{2008}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-984445118}
\facebook{}
\Twitter{}
\Blog{}
\Research{Procesamiento de Imágenes, Visión Computacional, Inteligencia Artificial}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{aocsam@ucsp.edu.pe}
\prefix{Mg.}
\name{Alexander Victor Ocsa Mamani}
\begin{titles}
\Master{Computing}{Ciencia de la Computación}{}{ICMC-USP}{Brasil}{2011}
\Degree{Computing}{Ingeniera de Sistemas}{}{UNSA}{Perú}{2009}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-945302065}
\facebook{}
\Twitter{}
\Blog{}
\Research{Estructuras de Datos y Algoritmos, Base de Datos, Computación Paralela,  Procesamiento de Imágenes,  Inteligencia Artificial}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{jacevedo@ucsp.edu.pe} 
\prefix{Mg.}
\name{Jessica Elizabeth Acevedo Flores}
\begin{titles}
\Master{Computing}{Computer engineering}{}{Universidad Nacional de Ciencias y Tecnología de Taiwán}{China}{2007}
\Degree{Computing}{Ingeniería Electrónica}{}{Universidad Católica Santa María}{Perú}{2004}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-948489040}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--


--BEGIN-PROFESSOR--
\email{wbardales@ucsp.edu.pe}
\prefix{Mag.}
\name{Wilfredo Bardales Roncalla}
\begin{titles}
\Master{Computing}{Informática}{Optimización y Razonamiento Automático}{Pontificia Universidad Católica de Rio de Janeiro}{Brasil}{2013}
\Degree{Computing}{Ingeniero Informático}{}{Universidad Católica San Pablo}{Perú}{2007}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-346765}
\Mobile{+51-941085298}
\facebook{}
\Twitter{}
\Blog{}
\Research{Algoritmos, Optimización y Razonamiento Automático}
\courses{CS210T}
--END-PROFESSOR--


--BEGIN-PROFESSOR--
\email{bjjuarez@ucsp.edu.pe} 
\prefix{Prof.}
\name{Bruno Juárez Valdivia}
\begin{titles}
\Degree{Computing}{Ingeniero de Sistemas}{}{UCSM}{Perú}{2008}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{}
\Mobile{+51-958951725}
\facebook{}
\Twitter{@bjjuarezsoft}
\Blog{}
\Research{software engineering}
\courses{}
--END-PROFESSOR--


--BEGIN-PROFESSOR--
\email{darias@ucsp.edu.pe}
\prefix{}
\name{Diego Fabián Arias Padilla}
\begin{titles}
\Master{Humanities}{Gestión y Responsabilidad Social de la empresa}{}{Pontificia Universidad Santo Tomásde Aquino en Roma}{Italia}{2008}
\Master{Humanities}{Doctrina Social de la Iglesia}{}{Pontificia Universidas Lateranense de Roma}{Italia}{2008}
\Degree{Humanities}{Administración de negocios}{}{Universidad Católica San Pablo}{Perú}{2006}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-605630 ext 563}
\Mobile{+51-958335079}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{dbarrios@ucsp.edu.pe}
\prefix{Dr.}
\name{Dennis Barrios Aranibar}
\begin{titles}
\Doctor{Computing}{Ingeniería Eléctrica y de Computación}{}{Robótica}{UFRN}{Brasil}{2009}
\Master{Computing}{Ingeniería Eléctrica y de Computación}{}{Robótica}{UFRN}{Brasil}{2005}
\Degree{Computing}{Ingeniero de Sistemas}{}{UNSA}{Perú}{2000}
\end{titles}
\Category{}
\webpage{}
\Office{Taller de robótica (Campus de Salaverry)}
\Phone{+51-54-}
\Mobile{+51-959462462}
\facebook{}
\Twitter{}
\Blog{}
\Research{Robótica}
\courses{}
--END-PROFESSOR--
--BEGIN-PROFESSOR--
\email{rpatino@ucsp.edu.pe}
\prefix{}
\name{Raquel Patiño Escarcina}
\begin{titles}
\Doctor{Computing}{Ingeniería Eléctrica y de Computación}{}{Universidade Federal do Rio Grande do Norte}{Brasil}{2009}
\Master{Computing}{Ingeniería Eléctrica y de Computación}{}{Universidade Federal do Rio Grande do Norte}{Brasil}{2004}
\Degree{Computing}{Ingeniero de Sistemas}{}{Universidad Nacional San Agustín}{Perú}{2000}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959449409}
\facebook{}
\Twitter{}
\Blog{}
\Research{Reconocimiento de Patrones}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{mberrios@ucsp.edu.pe}
\prefix{}
\name{Miriam Berrios Garaycochea}
\begin{titles}
\Degree{Humanities}{Ingeniera de Industria Alimentarias}{}{Universidad Católica Santa María}{Perú}{1997}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-947031233}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{gcalderon@ucsp.edu.pe}
\prefix{}
\name{Guillermo Enrique Calderón Ruiz}
\begin{titles}
\Doctor{Computing}{Ciencias de la Ingeniería}{}{Pontificia Universidad Católica de Chile}{Chile}{2011}
\Master{Computing}{Ingeniería}{}{Pontificia Universidad Católica de Chile}{Chile}{2010}
\Master{Computing}{Ingeniería de Sistemas}{}{Universidad Católica Santa María}{Perú}{2009}
\Degree{Computing}{Ingeniero de Sistemas}{}{Universidad Católica Santa María}{Perú}{1998}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-973587519}
\facebook{}
\Twitter{}
\Blog{}
\Research{Ingeniería de Software}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{igor.calizaya@ucsp.edu.pe}
\prefix{}
\name{Igor Fernando Calizaya Catacora}
\begin{titles}
\Master{Computing}{Information Systems Management}{ISO27001}{University of Greenwich}{Inglaterra}{2012}
\Degree{Computing}{Ingeniero Informático}{Biometría}{Universidad Católica San Pablo}{Perú}{2008}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-988699066}
\facebook{}
\Twitter{@igorfcc}
\Blog{}
\Research{Sistemas de Información}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{jcano@ucsp.edu.pe}
\prefix{}
\name{Jhon Humberto Cano Chávez}
\begin{titles}
\Degree{Computing}{Ingeniería de Sistemas}{}{Universidad Católica Santa María}{Perú}{2000}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-957864253}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{ccastelo@ucsp.edu.pe}
\prefix{}
\name{César Christian Castelo Fernández}
\begin{titles}
\Master{Computing}{Ciencia de la Computación}{}{Universidad Estadual de Campinas-Unicamp}{Brasil}{2011}
\Degree{Computing}{Ingeniería de Sistemas}{}{Universidad Católica Santa María}{Perú}{2009}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-973241607}
\facebook{}
\Twitter{}
\Blog{}
\Research{Procesamiento de Imágenes}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{r.castro@ucsp.edu.pe}
\prefix{}
\name{Rodolfo José Castro Salinas}
\begin{titles}
\Master{Humanities}{Ciencias del Matrimonio y la Familia}{}{Pontificio Instituto Juan Pablo II}{Italia}{2008}
\Degree{Humanities}{Administración de negocios}{}{Universidad Católica San Pablo}{Perú}{2004}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-958911703}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{edward.cayllahua@ucsp.edu.pe}
\prefix{}
\name{Edward Jorge Yuri Cayllahua Cahuina}
\begin{titles}
\Master{Computing}{Ciencia de la Computación}{}{Universidade Federal de Ouro Preto}{Brasil}{2013}
\Degree{Computing}{Bachiller en Ingeniería Informática}{}{Universidad Católica San Pablo}{Perú}{2007}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-940184819}
\facebook{}
\Twitter{}
\Blog{}
\Research{Procesamiento de Vídeos}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{achavezc@ucsp.edu.pe}
\prefix{}
\name{Angel Evaristo Chávez Contreras}
\begin{titles}
\Master{Humanities}{Asesoramiento educativo familiar}{}{Centro universitario Villanueva Adscrito a la Complutense de Madrid España}{España}{2004}
\Degree{Humanities}{Bachiller en Educación}{}{Universidad Nacional de San Agustín}{Perú}{2002}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959626381}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{jvcondori@ucsp.edu.pe}
\prefix{}
\name{José Victor Condori Condori}
\begin{titles}
\Degree{Humanities}{Licenciado en Historia}{}{Universidad Nacional de San Agustín}{Perú}{2001}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-999044350}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--
--BEGIN-PROFESSOR--
\email{jcruzt@ucsp.edu.pe}
\prefix{}
\name{Judith Hayde Cruz Torres}
\begin{titles}
\Doctor{Mathematics}{Matemáticas}{}{ICMC-USP}{Brasil}{2007}
\Master{Mathematics}{Matemáticas}{}{Universidad Católica del Norte}{Chile}{2003}
\Degree{Mathematics}{Bachiller en Matemática}{}{Universidad Nacional de San Agustín}{Perú}{2000}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-}
\facebook{}
\Twitter{}
\Blog{}
\Research{Matemática}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{ana.maria.cuadros@ucsp.edu.pe}
\prefix{}
\name{Ana María Cuadros Valdivia}
\begin{titles}
\DoctorPT{Computing}{Ciencia de la Computación}{}{Universidad Nacional San Agustín}{Perú}{2013}
\Master{Computing}{Ciencia de la Computación}{}{ICMC-USP}{Brasil}{2007}
\Degree{Computing}{Ingeniería Informática}{}{Universidad Católica San Pablo}{Perú}{2008}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-958808756}
\facebook{}
\Twitter{}
\Blog{}
\Research{Visualización Científica}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{acuadros@ucsp.edu.pe}
\prefix{Dr.}
\name{Alex Jesús Cuadros Vargas}
\begin{titles}
\PosDoc{Computing}{Ciencia de la Computación}{}{ICMC-USP}{Brasil}{2009}.
\Doctor{Computing}{Ciencia de la Computación}{}{ICMC-USP}{Brasil}{2007}.
\Master{Computing}{Ciencia de la Computación}{}{ICMC-USP}{Brasil}{2001}.
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-605600 ext 311}
\Mobile{}
\facebook{}
\Twitter{}
\Blog{}
\Research{Computación Gráfica, Geometría Computacional, Generación de mallas, Visualizaciín Científica y Médica, Reconstrucción Tridimensional, Estructuras de datos, Programación genérica, Programación paralela.}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{cjdelgado@ucsp.edu.pe}
\prefix{}
\name{Christian Jorge Delgado Polar}
\begin{titles}
\Master{Computing}{Ciencia de la Computación}{}{DCC-UFMG}{Brasil}{2007}
\Degree{Computing}{Bachiller en Ingeniería Informática}{}{Universidad Católica San Pablo}{Perú}{2004}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-992045088}
\facebook{}
\Twitter{}
\Blog{}
\Research{Agentes Inteligentes}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{ldiaz@ucsp.edu.pe}
\prefix{}
\name{Luis Fernando Díaz Basurco}
\begin{titles}
\Master{Mathematics}{Matemática}{}{Pontificia Universidad Católica del Perú}{Perú}{1990}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959313139}
\facebook{}
\Twitter{}
\Blog{}
\Research{Matemática}
\courses{}
--END-PROFESSOR--


--BEGIN-PROFESSOR--
\email{agarciacalderon@ucsp.edu.pe}
\prefix{}
\name{Adriana Maria Irene García Calderón Barreda}
\begin{titles}
\Degree{Humanities}{}{}{}{Perú}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959599055}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{egordillo@ucsp.edu.pe}
\prefix{}
\name{Enrique Gordillo Cisneros}
\begin{titles}
\Degree{Humanities}{Licenciado en Educación Secundaria con especialidad en Lengua y Literatura}{}{PUCP}{Perú}{2008}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-985094596}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{jcgutierrezc@ucsp.edu.pe}
\prefix{}
\name{Juan Carlos Gutiérrez Cáceres}
\begin{titles}
\Doctor{Computing}{Ciencia de la Computación}{}{Universidad Nacional de San Agustín}{Perú}{2013}
\Master{Computing}{Ciencia de la Computación}{}{ICMC-USP}{Brasil}{2003}
\Degree{Computing}{Ingeniero de Sistemas}{}{Universidad Nacional de San Agustín}{Perú}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959686072}
\facebook{}
\Twitter{}
\Blog{}
\Research{Inteligencia Artificial, Imágenes}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{ahmamani@ucsp.edu.pe}
\prefix{}
\name{Alvaro Henry Mamani Aliaga}
\begin{titles}
\Degree{Computing}{Bachiller Ingeniería de Sistemas}{}{UNSA}{Perú}{2006}
\Master{Computing}{Ciencia de la Computación}{Sistemas Distribuídos}{IME-USP}{Brasil}{2011}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-268783}
\Mobile{+51-959529733}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{mjordan@ucsp.edu.pe}
\prefix{}
\name{Mónica Milagros Jordán Franco}
\begin{titles}
\Degree{Computing}{Ingeniería Informática}{}{Universidad Católica San Pablo}{Perú}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959277079}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{rlinares@ucsp.edu.pe}
\prefix{}
\name{Rubel Dorjin Linares Málaga}
\begin{titles}
\Degree{Mathematics}{Licenciado en Física}{}{Universidad Nacional de San Agustín}{Perú}{2002}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-958696496}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{glovon@ucsp.edu.pe}
\prefix{}
\name{Gina Lovon Alvarado}
\begin{titles}
\Master{Computing}{Ingeniería de Software}{}{Universidad de Tarapacá}{Chile}{2012}
\Degree{Computing}{Ingeniera de Sistemas}{}{Universidad Nacional de San Agustín}{Perú}{2012}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959611813}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--


--BEGIN-PROFESSOR--
\email{gmaldonado@ucsp.edu.pe}
\prefix{}
\name{Gonzalo Omar Maldonado Chauca}
\begin{titles}
\Degree{Humanities}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959302019}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{agmamanic@ucsp.edu.pe}
\prefix{}
\name{Anita Genoveva Mamani Champi}
\begin{titles}
\Master{Mathematics}{Matemática}{}{UFF}{Brasil}{2005}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959978407}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{rmarroquin@ucsp.edu.pe}
\prefix{}
\name{Renato Javier Marroquin Mogrovejo}
\begin{titles}
\Master{Computing}{Ciencia de la Computación}{}{Pontificia Universidad de Rio de Janeiro}{Brasil}{2011}
\Degree{Computing}{Ingeniero de Sistemas}{}{Universidad Católica Santa María}{Perú}{2007}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-956639939}
\facebook{}
\Twitter{}
\Blog{}
\Research{Programación Cloud}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{rfmattosp@ucsp.edu.pe}
\prefix{}
\name{Rolando Fabián Mattos Pino}
\begin{titles}
\Degree{Humanities}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959611456}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{s.matuk@ucsp.edu.pe}
\prefix{}
\name{Silvia Matuk Kervaye}
\begin{titles}
\Doctor{Humanities}{Ciencias Humanas}{}{Universidad Católica Santa María}{Perú}{1995}
\Master{Humanities}{Ciencias Humanas}{}{Universidad Católica Santa María}{Perú}{1992}
\Degree{Humanities}{Ciencias Humanas}{}{Pontificia Universidad Católica del Perú}{Perú}{1966}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959650489}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{dmayori@ucsp.edu.pe}
\prefix{}
\name{Deisy Virginia Mayorí Velásquez}
\begin{titles}
\Degree{Mathematics}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959178308}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{gmedina@ucsp.edu.pe}
\prefix{}
\name{Gonzalo Pablo Medina Bravo}
\begin{titles}
\Master{Humanities}{Derecho}{Política Jurisdiccional}{PUCP}{Perú}{2009}
\Degree{Humanidades}{Humanidades}{Historia}{UCSP}{Perú}{2011}
\Degree{Humanidades}{Humanidades}{Docencia Universitaria Católica}{UCSP}{Perú}{2011}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{tmedina@ucsp.edu.pe}
\prefix{}
\name{Tatiana Beatriz Medina Sanchez}
\begin{titles}
\Master{Humanities}{Artes}{}{Universidad Nacional de San Agustín}{Perú}{}
\Degree{Humanities}{Arquitecta}{}{Universidad Nacional de San Agustín}{Perú}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959970581}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{rmedina@ucsp.edu.pe}
\prefix{}
\name{Renzo Hernán Medina Zeballos}
\begin{titles}
\Degree{Computing}{Ingeniero de Sistemas}{}{Universidad Católica Santa María}{Perú}{2000}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-958795919}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{gmezal@ucsp.edu.pe}
\prefix{}
\name{Graciela Lecireth Meza Lovón}
\begin{titles}
\Master{Computing}{Ciencia de la Computación}{}{UFMS-MS}{Brasil}{2007}
\Degree{Computing}{Bachiller en Ingeniería Informática}{}{Universidad Católica San Pablo}{Perú}{2004}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-986271224}
\facebook{}
\Twitter{}
\Blog{}
\Research{Inteligencia Artificial, Imágenes}
\courses{}
--END-PROFESSOR--



--BEGIN-PROFESSOR--
\email{rensso.mora@ucsp.edu.pe}
\prefix{}
\name{Rensso Victor Hugo Mora Colque}
\begin{titles}
\Master{Computing}{Ciencia de la Computación}{}{Universidade Federal de Ouro Preto}{Brasil}{2012}
\Degree{Computing}{Ingeniero Informático}{}{Universidad Católica San Pablo}{Perú}{2011}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-992277848}
\facebook{}
\Twitter{}
\Blog{}
\Research{Procesamiento de Vídeos}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{hernan.alvarez@ucsp.edu.pe}
\prefix{}
\name{Hernán Humberto Álvarez Valera}
\begin{titles}
\Bachelor{Computing}{Bachiller de Ingeniería Informática}{}{Universidad Católica San Pablo}{Perú}{2013}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-958281397}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{hjneyra@ucsp.edu.pe}
\prefix{}
\name{Jorge Homero Neyra Araoz}
\begin{titles}
\Bachelor{Computing}{Bachiller de Ingeniería de Sistemas}{}{Universidad Nacional San Agustín}{Perú}{2006}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-952610034}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{dnina@ucsp.edu.pe}
\prefix{}
\name{Dugán Paúl Nina Ortiz}
\begin{titles}
\Doctor{Mathematics}{Matemáticas}{}{Universidade Federal do Rio de Janeiro}{Brasil}(2011}
\Master{Mathematics}{Matemáticas}{}{Universidade Federal do Rio de Janeiro}{Brasil}(2007}
\Degree{Mathematics}{Matemáticas}{}{Universidad Nacional San Agustín}{Perú}{2003}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959847339}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{lmramos@ucsp.edu.pe}
\prefix{}
\name{Luz Marina Ramos Quispe}
\begin{titles}
\Master{Mathematics}{Matemáticas}{Estadística}{Universidade Estadual de Campinas}{Brasil}(2015}
\Degree{Mathematics}{Matemáticas}{}{Universidad Nacional San Agustín}{Perú}{2009}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-990549447}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--


--BEGIN-PROFESSOR--
\email{pnunezp@ucsp.edu.pe}
\prefix{}
\name{Paloma Moreika Nuñez Portugal}
\begin{titles}
\Degree{Humanities}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-987790280}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{jeochoa@ucsp.edu.pe}
\prefix{}
\name{Jose Eduardo Ochoa Luna}
\begin{titles}
\Doctor{Computing}{Ciencia de la Computación}{}{Universidade de Sao Paulo}{Brasil}{2011}
\Master{Computing}{Ciencia de la Computación}{}{Universidade Federal de Mato Grosso do Sul - UFMS}{Brasil}{2004}
\Degree{Computing}{Bachiller en Ingeniería de Sistemas}{}{Universidad Nacional San Agustín}{Perú}{2000}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-988807200}
\facebook{}
\Twitter{}
\Blog{}
\Research{Inteligencia Artificial, Optimización}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{cortiz@ucsp.edu.pe}
\prefix{}
\name{Christian Paúl Ortiz Martinez}
\begin{titles}
\Degree{Mathematics}{Matemática}{}{Universidad Nacional de San Agustín}{Perú}{2006}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-958193893}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{maria.elena.ortiz@ucsp.edu.pe}
\prefix{}
\name{Maria Elena Ortiz Ramirez}
\begin{titles}
\Degree{Humanities}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959183496}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{lpachecoa@ucsp.edu.pe}
\prefix{}
\name{Luis Alberto Pacheco Abarca}
\begin{titles}
\Degree{Computing}{Ingeniero de Sistemas}{}{Universidad Católica Santa María}{Perú}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959691301}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{fpacheco@ucsp.edu.pe}
\prefix{}
\name{Flor de María Pacheco Tejada}
\begin{titles}
\Degree{Humanities}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959526679}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{lparedesv@ucsp.edu.pe}
\prefix{}
\name{Libertad Alejandra Paredes Valdivia}
\begin{titles}
\Master{Humanities}{Educación Superior}{}{Universidad Católica Santa María}{Perú}{1990}
\Degree{Humanities}{Licenciada en Lengua Literatura y Filosofía}{}{Universidad Católica Santa María}{Perú}{1975}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959857104}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{efalvarez@ucsp.edu.pe}
\prefix{}
\name{Edwing Fausto Álvarez Fernández}
\begin{titles}
\Degree{Humanities}{Licenciado en Educación}{}{Universidad Nacional de San Agustín}{Perú}{2000}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959684900}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{susana.chaina@ucsp.edu.pe}
\prefix{}
\name{Susana Giovanna Chaiña Mamani}
\begin{titles}
Master{Humanities}{Educación Superior}{}{Universidad Católica Santa María}{Perú}{1990}
\Degree{Humanities}{Licenciada en Psicología}{}{Universidad Nacional de San Agustín}{Perú}{2010}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{glinares@ucsp.edu.pe}
\prefix{}
\name{Gail Mar Linares Pomareda De Bocchio}
\begin{titles}
\Degree{Humanities}{Licenciada en Enfermería}{}{Universidad Peruana Cayetano Heredia}{Perú}{1999}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959308526}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{apaz@ucsp.edu.pe}
\prefix{}
\name{Alfredo Paz Valderrama}
\begin{titles}
\Degree{Computing}{Ingeniero de Sistemas}{}{Universidad Católica Santa María}{Perú}{2000}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-958916622}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{jpenarrieta@ucsp.edu.pe}
\prefix{}
\name{José Alonso Peñarrieta Escobedo}
\begin{titles}
\Degree{Computing}{Ingeniero Informático}{}{Universidad Católica San Pablo}{Perú}{2008}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-953760501}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{guillermo.laures@ucsp.edu.pe}
\prefix{}
\name{Guillermo Laures García}
\begin{titles}
\Degree{Computing}{Bachiller en Ciencia de la Computación}{}{Universidad Católica San Pablo}{Perú}{2012}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959131399}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--



--BEGIN-PROFESSOR--
\email{mquirozz@ucsp.edu.pe}
\prefix{}
\name{Maribel Marianela Quiroz Zegarra}
\begin{titles}
\Degree{Mathematics}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-987844317}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{hramoss@ucsp.edu.pe}
\prefix{}
\name{Hugo Mario Ramos Salinas}
\begin{titles}
\Master{Humanities}{Artes}{}{Universidad Nacional San Agustín}{Perú}{}
\Degree{Humanities}{Bachiller en Arquitectura}{}{Universidad Nacional San Agustín}{Perú}{1992}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959284673}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{mrodriguez@ucsp.edu.pe}
\prefix{}
\name{Jose Manuel Rodriguez Canales}
\begin{titles}
\Doctor{Humanities}{}{Ciencias Sociales} {Universidad Católica de Santa María}{Perú}{}
\Master{Humanities}{}{Teología}{Facultad de Teología Pontificia y Civil de Lima}{Perú}{}
\Degree{Humanities}{}{Teología}{Facultad de Teología Pontificia y Civil de Lima}{Perú}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-505630 ext 477}
\Mobile{+51-}
\facebook{}
\Twitter{}
\Blog{roncuaz.blogspot.com}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{mlrodriguez@ucsp.edu.pe}
\prefix{}
\name{María Lourdes Rodríguez Manrique}
\begin{titles}
\Degree{Humanities}{Lic.en Educación}{}{Universidad Nacional San Agustín}{Perú}{2000}
\Degree{Humanities}{Lic.en Antropología}{}{Universidad Nacional San Agustín}{Perú}{1990}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-959085874}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{frizzi.sanroman@ucsp.edu.pe}
\prefix{}
\name{Frizzi Alejandra San Roman Salazar}
\begin{titles}
    \Master{Computing}{Ciencia de la Computación}{}{Universidade de Sao Paulo}{Brasil}{2012}
    \Degree{Computing}{Ingeniería Informática}{}{Universidad Católica San Pablo}{Perú}{2006}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-950301710}
\facebook{}
\Twitter{}
\Blog{}
\Research{Visualización Científica}
\courses{}
--END-PROFESSOR--


--BEGIN-PROFESSOR--
\email{jsantisteban@ucsp.edu.pe}
\prefix{}
\name{Julio Omar Santisteban Pablo}
\begin{titles}
\Master{Computing}{Internetworking}{}{University of Technology}{Australia}{2008}
\Degree{Computing}{}{}{}{}{}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-957824992}
\facebook{}
\Twitter{}
\Blog{}
\Research{Lenguaje Natural}
\courses{}
--END-PROFESSOR--

--BEGIN-PROFESSOR--
\email{nsempe@ucsp.edu.pe}
\prefix{}
\name{Néstor Víctor Sempé Méndez}
\begin{titles}
\Degree{Humanities}{Licenciado en Ciencias Químicas}{}{Universidad Nacional de Buenos Aires}{Argentina}{1971}
\end{titles}
\Category{}
\webpage{}
\Office{}
\Phone{+51-54-}
\Mobile{+51-988647067}
\facebook{}
\Twitter{}
\Blog{}
\Research{}
\courses{}
--END-PROFESSOR--


--BEG