
% Semester #1 .
% CS101F(CS101F). Introducción a la Programación (Obligatorio)
CS101F->mleguen@ucsp.edu.pe,aocsam@ucsp.edu.pe,hernan.alvarez@ucsp.edu.pe
% CS105(CS105). Estructuras Discretas I (Obligatorio)
CS105->gmezal@ucsp.edu.pe,ydyari@ucsp.edu.pe
% CB101(CB101). Álgebra y Geometría (Obligatorio)
CB101->cagallegos@ucsp.edu.pe,cortiz@ucsp.edu.pe
% FG103(FG103). Introducción a la Vida Universitaria (Obligatorio)
FG103->gmaldonado@ucsp.edu.pe,jchaname@ucsp.edu.pe
% FG101(FG101). Comunicación (Obligatorio)
FG101->lparedesv@ucsp.edu.pe,lortega@ucsp.edu.pe
% FG102(FG102). Metodología del Estudio (Obligatorio)
FG102->frizzi.sanroman@ucsp.edu.pe,achavezc@ucsp.edu.pe,maria.elena.ortiz@ucsp.edu.pe


% Semester #2 .
% CS100(CS100). Introducción a la Ciencia de la Computación (Obligatorio)
CS100->ecuadros@ucsp.edu.pe
% CS106(CS106). Estructuras Discretas II (Obligatorio)
CS106->lvasquez@ucsp.edu.pe
% CS101O(CS101O). Introducción a la Programación Orientada a Objetos (Obligatorio)
CS101O->bjjuarez@ucsp.edu.pe,hernan.alvarez@ucsp.edu.pe
% CB102(CB102). Análisis Matemático I (Obligatorio)
CB102->saquise@ucsp.edu.pe
% FG112(FG112). Matrimonio y Familia (Electivos)
FG112->gportugal@ucsp.edu.pe
% FG104(FG104). Introducción a la Filosofía (Obligatorio)
FG104->hcalderon@ucsp.edu.pe
% FG105(FG105). Apreciación de la Música (Electivos)
FG105->gmaldonado@ucsp.edu.pe
% FG106(FG106). Teatro (Electivos)
FG106->aiparraguirre@ucsp.edu.pe


% Semester #3 .
% CS220T(CS220T). Arquitectura de Computadores (Obligatorio)
CS220T->jacevedo@ucsp.edu.pe
% CS107(CS107). Álgebra Abstracta (Obligatorio)
CS107->ana.maria.cuadros@ucsp.edu.pe
% CS130(CS130). Introducción a Internet (Obligatorio)
CS130->glovon@ucsp.edu.pe
% CS102O(CS102O). Objetos y Abstracción de Datos (Obligatorio)
CS102O->ggdelgado@ucsp.edu.pe
% CB103(CB103). Análisis Matemático II (Obligatorio)
CB103->dnina@ucsp.edu.pe
% FG203(FG203). Oratoria y Expresión Personal (Electivos)
FG203->mlrodriguez@ucsp.edu.pe
% FG107(FG107). Fundamentos Antropológicos de la Ciencia (Obligatorio)
FG107->mberrios@ucsp.edu.pe
% FG201(FG201). Artes Plásticas (Electivos)
FG201->rfmattosp@ucsp.edu.pe
% FG202(FG202). Apreciación Literaria (Electivos)
FG202->sorihuela@ucsp.edu.pe


% Semester #4 .
% CS211T(CS211T). Teoría de la Computación (Obligatorio)
CS211T->dbarrios@ucsp.edu.pe
% CS103O(CS103O). Algoritmos y Estructuras de Datos (Obligatorio)
CS103O->acuadros@ucsp.edu.pe,hernan.alvarez@ucsp.edu.pe
% CS270T(CS270T). Bases de Datos I (Obligatorio)
CS270T->ccastelo@ucsp.edu.pe
% CB201(CB201). Análisis Matemático III (Obligatorio)
CB201->dnina@ucsp.edu.pe
% CB203(CB203). Estadística y Probabilidades (Obligatorio)
CB203->saquise@ucsp.edu.pe


% Semester #5 .
% CS290T(CS290T). Ingeniería de Software I (Obligatorio)
CS290T->gcalderon@ucsp.edu.pe,hjneyra@ucsp.edu.pe
% CS210T(CS210T). Análisis y Diseño de Algoritmos (Obligatorio)
CS210T->wbardales@ucsp.edu.pe
% CS271T(CS271T). Bases de Datos II (Obligatorio)
CS271T->jtejadac@ucsp.edu.pe
% CB111(CB111). Física Computacional (Obligatorio)
CB111->rlinares@ucsp.edu.pe
% CB306(CB306). Análisis Numérico (Obligatorio)
CB306->saquise@ucsp.edu.pe
% FG210(FG210). Ética (Obligatorio)
FG210->fzegarra@ucsp.edu.pe
% FG209(FG209). Psicología (Electivos)
FG209->jvalenciav@ucsp.edu.pe
% FG206(FG206). Sociología (Electivos)
FG206->pamela.cabala@ucsp.edu.pe


% Semester #6 .
% CS315(CS315). Estructuras de Datos Avanzadas (Obligatorio)
CS315->ecuadros@ucsp.edu.pe,hernan.alvarez@ucsp.edu.pe
% CS225T(CS225T). Sistemas Operativos (Obligatorio)
CS225T->hernan.alvarez@ucsp.edu.pe
% CS390(CS390). Ingeniería de Software II (Obligatorio)
CS390->gcalderon@ucsp.edu.pe,hjneyra@ucsp.edu.pe
% CS260(CS260). Lógica Computacional (Obligatorio)
CS260->lvasquez@ucsp.edu.pe
% CB307(CB307). Matemática aplicada a la computación (Obligatorio)
CB307->ldiaz@ucsp.edu.pe
% FG204(FG204). Teología I (Obligatorio)
FG204->cavaldivial@ucsp.edu.pe


% Semester #7 .
% CS250W(CS250W). Interacción Humano Computador (Obligatorio)
CS250W->ana.maria.cuadros@ucsp.edu.pe
% CS336(CS336). Seguridad en Computación (Obligatorio)
CS336->jsantisteban@ucsp.edu.pe
% CS261T(CS261T). Inteligencia Artificial (Obligatorio)
CS261T->jcgutierrezc@ucsp.edu.pe
% CS401(CS401). Proyecto I (Obligatorio)
CS401->ccastelo@ucsp.edu.pe,cjdelgado@ucsp.edu.pe
% CS314(CS314). Algoritmos Paralelos (Obligatorio)
CS314->ahmamani@ucsp.edu.pe
% CS343(CS343). Lenguajes de Programación (Obligatorio)
CS343->ahmamani@ucsp.edu.pe
% FG204A(FG204A). Teología II (Obligatorio)
FG204A->cavaldivial@ucsp.edu.pe


% Semester #8 .
% CS230W(CS230W). Computación Centrada en Redes (Obligatorio)
CS230W->jsantisteban@ucsp.edu.pe
% CS402(CS402). Proyecto II (Obligatorio)
CS402->jtejadac@ucsp.edu.pe,ana.maria.cuadros@ucsp.edu.pe,gmezal@ucsp.edu.pe
% CS255(CS255). Computación Gráfica (Obligatorio)
CS255->mleguen@ucsp.edu.pe
% CS391(CS391). Calidad de Software (Obligatorio)
CS391->jcano@ucsp.edu.pe
% CS280T(CS280T). Aspectos sociales y profesionales de la computación (Obligatorio)
CS280T->rmedina@ucsp.edu.pe
% CS240S(CS240S). Compiladores (Obligatorio)
CS240S->rpatino@ucsp.edu.pe,hernan.alvarez@ucsp.edu.pe
% FG205(FG205). Historia de la Cultura (Obligatorio)
FG205->jvcondori@ucsp.edu.pe


% Semester #9 .
% CS361(CS361). Tópicos en Inteligencia Artificial (Electivos)
CS361->rpatino@ucsp.edu.pe
% CS370(CS370). Tópicos en Bases de Datos (Obligatorio)
CS370->jtejadac@ucsp.edu.pe
% CS360(CS360). Computación Bioinspirada (Electivos)
CS360->ytupac@ucsp.edu.pe
% CS355(CS355). Tópicos en Computación Gráfica (Electivos)
CS355->jcgutierrezc@ucsp.edu.pe
% CS403(CS403). Proyecto de Tesis (Obligatorio)
CS403->jcgutierrezc@ucsp.edu.pe,gcalderon@ucsp.edu.pe,jeochoa@ucsp.edu.pe
% CS393(CS393). Métodos Formales (Electivos)
CS393->jcano@ucsp.edu.pe
% CB309(CB309). Computación Molecular Biológica (Electivos)
CB309->ydyari@ucsp.edu.pe
% FG221(FG221). Historia de la Ciencia y Tecnología (Obligatorio)
FG221->tmedina@ucsp.edu.pe
% FG301(FG301). Enseñanza Social de la Iglesia (Obligatorio)
FG301->apacheco@ucsp.edu.pe
% ET101(ET101). Formación de Empresas de Base Tecnológica I (Obligatorio)
ET101->jeochoa@ucsp.edu.pe


% Semester #10 .
% CS367(CS367). Robótica (Electivos)
CS367->dbarrios@ucsp.edu.pe
% CS356(CS356). Programación de Video Juegos (Electivos)
CS356->jcgutierrezc@ucsp.edu.pe
% CS404(CS404). Seminario de Tesis (Obligatorio)
CS404->acuadros@ucsp.edu.pe,jeochoa@ucsp.edu.pe,ytupac@ucsp.edu.pe,jcgutierrezc@ucsp.edu.pe
% CS232W(CS232W). Programación de Dispositivos Móviles (Obligatorio)
CS232W->jsantisteban@ucsp.edu.pe
% CS331(CS331). Cloud Computing (Obligatorio)
CS331->ahmamani@ucsp.edu.pe,hjneyra@ucsp.edu.pe
% FG220(FG220). Análisis de la Realidad Peruana (Obligatorio)
FG220->rnarvaez@ucsp.edu.pe
% FG350(FG350). Liderazgo y Desempeño (Obligatorio)
FG350->pnunez@ucsp.edu.pe
% FG211(FG211). Ética Profesional (Obligatorio)
FG211->gmaldonado@ucsp.edu.pe
% ET102(ET102). Formación de Empresas de Base Tecnológica II (Obligatorio)
ET102->jeochoa@ucsp.edu.pe

