[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=scripts/Lib/Common.pm
masterDocument=
name=Curricula
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Curricula.in/All.tex/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/config/all.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/config/colors.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UTEC/cycle/2017-I/Plan2017/Specific-Evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/country.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/dictionary.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/tex/current-institution.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:compile1institucion.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=cstyle
Mode=Bash

[document-settings,item:curricula-main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:p.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:scripts/Lib/Common.pm]
Bookmarks=1326,3570,1774,3568
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GenSyllabi.pm]
Bookmarks=443,88,917
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GeneralInfo.pm]
Bookmarks=876,1000
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/Util.pm]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/clean.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:scripts/gen-faculty-info.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/gen-html-main.pl]
Bookmarks=24,60,113
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/gen-scripts.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-bok.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-curricula.pl]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/update-analytic-info.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:unified-curricula-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Curricula.in/All.tex/preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:../Curricula.in/config/all.config]
archive=true
column=11
encoding=UTF-8
highlight=Logtalk
line=5
mode=Logtalk
open=false
order=2

[item:../Curricula.in/config/colors.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=12

[item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=6

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
archive=true
column=5
encoding=UTF-8
highlight=None
line=5
mode=
open=false
order=0

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
archive=true
column=8
encoding=UTF-8
highlight=None
line=17
mode=
open=true
order=5

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:../Curricula.in/country/Peru/Computing/CS/UTEC/cycle/2017-I/Plan2017/Specific-Evaluation.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=9

[item:../Curricula.in/country/Peru/country.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=18

[item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=13

[item:../Curricula.in/lang/Espanol/CS.config/CS.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=10

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=1989
mode=LaTeX
open=false
order=5

[item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=9

[item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=16

[item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=false
order=4

[item:../Curricula.in/lang/Espanol/dictionary.txt]
archive=true
column=26
encoding=UTF-8
highlight=None
line=55
mode=
open=true
order=6

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
archive=true
column=70
encoding=ISO-8859-15
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=8

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:../Curricula.out/tex/current-institution.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:compile1institucion.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=144
mode=Bash
open=true
order=1

[item:curricula-main.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=12

[item:p.sh]
archive=true
column=2
encoding=UTF-8
highlight=Bash
line=20
mode=Bash
open=true
order=0

[item:scripts/Lib/Common.pm]
archive=true
column=58
encoding=UTF-8
highlight=Perl
line=3637
mode=Perl
open=true
order=4

[item:scripts/Lib/GenSyllabi.pm]
archive=true
column=67
encoding=UTF-8
highlight=Perl
line=372
mode=Perl
open=true
order=3

[item:scripts/Lib/GeneralInfo.pm]
archive=true
column=61
encoding=UTF-8
highlight=Perl
line=67
mode=Perl
open=true
order=9

[item:scripts/Lib/Util.pm]
archive=true
column=2
encoding=UTF-8
highlight=Perl
line=126
mode=Perl
open=false
order=10

[item:scripts/clean.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=4
mode=Bash
open=false
order=6

[item:scripts/gen-faculty-info.pl]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=3

[item:scripts/gen-html-main.pl]
archive=true
column=44
encoding=UTF-8
highlight=Perl
line=319
mode=Perl
open=true
order=7

[item:scripts/gen-scripts.pl]
archive=true
column=72
encoding=UTF-8
highlight=Perl
line=199
mode=Perl
open=true
order=2

[item:scripts/process-bok.pl]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=10

[item:scripts/process-curricula.pl]
archive=true
column=22
encoding=UTF-8
highlight=Perl
line=25
mode=Perl
open=false
order=3

[item:scripts/update-analytic-info.pl]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=-1

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=5

[item:unified-curricula-main.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=947
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:../Curricula.in/All.tex/preamble.tex]
CursorColumn=27
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:../Curricula.in/config/all.config]
CursorColumn=11
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/config/colors.config]
CursorColumn=2
CursorLine=8
JumpList=
ViMarks=.,8,1,[,8,0,],8,1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
CursorColumn=28
CursorLine=33
JumpList=
ViMarks=.,32,42,[,32,18,],32,42

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
CursorColumn=5
CursorLine=5
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
CursorColumn=8
CursorLine=17
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
CursorColumn=23
CursorLine=16
JumpList=
ViMarks=.,42,17,[,42,17,],42,17

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UTEC/cycle/2017-I/Plan2017/Specific-Evaluation.tex]
CursorColumn=16
CursorLine=34
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/country.config]
CursorColumn=114
CursorLine=0
JumpList=
ViMarks=.,0,114,[,0,114,],0,114

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
CursorColumn=48
CursorLine=0
JumpList=
ViMarks=.,0,47,[,0,45,],0,47

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
CursorColumn=177
CursorLine=612
JumpList=
ViMarks=.,612,97,[,612,97,],612,176

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
CursorColumn=15
CursorLine=1989
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,-1,-1

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
CursorColumn=20
CursorLine=2
JumpList=
ViMarks=.,2,19,[,2,19,],2,19

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
CursorColumn=105
CursorLine=235
JumpList=
ViMarks=.,235,104,[,235,103,],235,104,a,235,140

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
CursorColumn=24
CursorLine=4
JumpList=
ViMarks=.,39,0,[,39,0,],39,0

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,1,9,[,1,9,],1,9

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
CursorColumn=54
CursorLine=1
JumpList=
ViMarks=.,1,53,[,1,51,],1,53

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
CursorColumn=33
CursorLine=85
JumpList=
ViMarks=.,85,32,[,85,22,],85,32

[view-settings,view=0,item:../Curricula.in/lang/Espanol/dictionary.txt]
CursorColumn=26
CursorLine=55
JumpList=
ViMarks=.,55,25,[,55,24,],55,25

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
CursorColumn=70
CursorLine=12
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.out/tex/current-institution.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:compile1institucion.sh]
CursorColumn=0
CursorLine=144
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:curricula-main.tex]
CursorColumn=27
CursorLine=1
JumpList=
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:p.sh]
CursorColumn=2
CursorLine=20
JumpList=
ViMarks=.,30,42,[,30,42,],30,42

[view-settings,view=0,item:scripts/Lib/Common.pm]
CursorColumn=58
CursorLine=3637
JumpList=
ViMarks=.,3637,57,[,3637,52,],3637,57,a,-1,-1,b,-1,-1,c,1326,0,d,-1,-1,e,3568,35,f,3570,0,g,1774,0

[view-settings,view=0,item:scripts/Lib/GenSyllabi.pm]
CursorColumn=67
CursorLine=372
JumpList=
ViMarks=.,372,53,[,372,53,],372,66,a,917,0,b,443,0,c,88,0

[view-settings,view=0,item:scripts/Lib/GeneralInfo.pm]
CursorColumn=61
CursorLine=67
JumpList=
ViMarks=.,1000,1,[,1000,1,],1000,1,a,-1,-1,b,-1,-1,c,876,0,d,1000,0

[view-settings,view=0,item:scripts/Lib/Util.pm]
CursorColumn=2
CursorLine=126
JumpList=
ViMarks=.,126,1,[,126,1,],126,1

[view-settings,view=0,item:scripts/clean.sh]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,3,0,[,3,0,],-1,-1

[view-settings,view=0,item:scripts/gen-faculty-info.pl]
CursorColumn=33
CursorLine=102
JumpList=
ViMarks=.,102,33,[,102,33,],102,33

[view-settings,view=0,item:scripts/gen-html-main.pl]
CursorColumn=44
CursorLine=319
JumpList=
ViMarks=.,319,43,[,319,30,],319,43,a,24,0,b,24,27,c,113,0,d,60,0

[view-settings,view=0,item:scripts/gen-scripts.pl]
CursorColumn=72
CursorLine=199
JumpList=
ViMarks=.,196,112,[,196,100,],196,112

[view-settings,view=0,item:scripts/process-bok.pl]
CursorColumn=1
CursorLine=15
JumpList=
ViMarks=.,11,18,[,11,18,],11,18,a,6,90,b,6,90,c,6,90,d,7,0,e,7,0

[view-settings,view=0,item:scripts/process-curricula.pl]
CursorColumn=22
CursorLine=25
JumpList=
ViMarks=.,79,1,[,79,1,],79,1

[view-settings,view=0,item:scripts/update-analytic-info.pl]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:todo.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:unified-curricula-main.tex]
CursorColumn=30
CursorLine=947
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
