[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=compile1institucion.sh
masterDocument=
name=Curricula
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Curricula.in/All.tex/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/config/all.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/config/colors.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/country.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
Bookmarks=273
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/dictionary.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/tex/current-institution.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:compile1institucion.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=cstyle
Mode=Bash

[document-settings,item:curricula-main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:p.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:scripts/Lib/Common.pm]
Bookmarks=1877,2954,2921,2938
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GenSyllabi.pm]
Bookmarks=953,88,484
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GeneralInfo.pm]
Bookmarks=876,198,2136,1000
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/Util.pm]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/clean.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:scripts/gen-faculty-info.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/gen-html-main.pl]
Bookmarks=85,138,49
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/gen-scripts.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-bok.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-curricula.pl]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/update-analytic-info.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:todo.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:unified-curricula-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Curricula.in/All.tex/preamble.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=12

[item:../Curricula.in/config/all.config]
archive=true
column=8
encoding=UTF-8
highlight=Logtalk
line=26
mode=Logtalk
open=false
order=13

[item:../Curricula.in/config/colors.config]
archive=true
column=17
encoding=UTF-8
highlight=Logtalk
line=35
mode=Logtalk
open=false
order=12

[item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=9

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
archive=true
column=5
encoding=UTF-8
highlight=None
line=5
mode=
open=false
order=0

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=5

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:../Curricula.in/country/Peru/country.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=18

[item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
archive=true
column=48
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=13

[item:../Curricula.in/lang/Espanol/CS.config/CS.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=10

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=445
mode=LaTeX
open=false
order=9

[item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=9

[item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=7

[item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=10

[item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
archive=true
column=54
encoding=UTF-8
highlight=Logtalk
line=1
mode=Logtalk
open=false
order=16

[item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=false
order=4

[item:../Curricula.in/lang/Espanol/dictionary.txt]
archive=true
column=24
encoding=UTF-8
highlight=None
line=61
mode=
open=true
order=0

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
archive=true
column=70
encoding=ISO-8859-15
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=8

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:../Curricula.out/tex/current-institution.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:compile1institucion.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=56
mode=Bash
open=true
order=7

[item:curricula-main.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=11

[item:p.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=60
mode=Bash
open=true
order=1

[item:scripts/Lib/Common.pm]
archive=true
column=52
encoding=UTF-8
highlight=Perl
line=1287
mode=Perl
open=true
order=5

[item:scripts/Lib/GenSyllabi.pm]
archive=true
column=102
encoding=UTF-8
highlight=Perl
line=251
mode=Perl
open=true
order=4

[item:scripts/Lib/GeneralInfo.pm]
archive=true
column=45
encoding=UTF-8
highlight=Perl
line=1033
mode=Perl
open=true
order=3

[item:scripts/Lib/Util.pm]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=91
mode=Perl
open=false
order=9

[item:scripts/clean.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=4
mode=Bash
open=false
order=6

[item:scripts/gen-faculty-info.pl]
archive=true
column=25
encoding=UTF-8
highlight=Perl
line=312
mode=Perl
open=false
order=3

[item:scripts/gen-html-main.pl]
archive=true
column=52
encoding=UTF-8
highlight=Perl
line=265
mode=Perl
open=true
order=6

[item:scripts/gen-scripts.pl]
archive=true
column=4
encoding=UTF-8
highlight=Perl
line=206
mode=Perl
open=true
order=2

[item:scripts/process-bok.pl]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=10

[item:scripts/process-curricula.pl]
archive=true
column=42
encoding=UTF-8
highlight=Perl
line=50
mode=Perl
open=true
order=8

[item:scripts/update-analytic-info.pl]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=-1

[item:todo.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=5

[item:unified-curricula-main.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=2011
mode=LaTeX
open=false
order=6

[view-settings,view=0,item:../Curricula.in/All.tex/preamble.tex]
CursorColumn=25
CursorLine=3
JumpList=
ViMarks=.,3,30,[,3,31,],3,30

[view-settings,view=0,item:../Curricula.in/config/all.config]
CursorColumn=8
CursorLine=26
JumpList=
ViMarks=.,26,9,[,26,9,],26,9

[view-settings,view=0,item:../Curricula.in/config/colors.config]
CursorColumn=17
CursorLine=35
JumpList=
ViMarks=.,35,17,[,35,17,],35,17

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
CursorColumn=21
CursorLine=42
JumpList=
ViMarks=.,44,38,[,44,38,],44,38

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
CursorColumn=5
CursorLine=5
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
CursorColumn=23
CursorLine=16
JumpList=
ViMarks=.,42,17,[,42,17,],42,17

[view-settings,view=0,item:../Curricula.in/country/Peru/country.config]
CursorColumn=114
CursorLine=0
JumpList=
ViMarks=.,0,114,[,0,114,],0,114

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
CursorColumn=48
CursorLine=0
JumpList=
ViMarks=.,0,47,[,0,45,],0,47

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
CursorColumn=177
CursorLine=612
JumpList=
ViMarks=.,612,97,[,612,97,],612,176

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
CursorColumn=0
CursorLine=445
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,-1,-1

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
CursorColumn=20
CursorLine=2
JumpList=
ViMarks=.,2,19,[,2,19,],2,19

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
CursorColumn=45
CursorLine=66
JumpList=
ViMarks=.,273,0,[,0,0,],273,125,a,273,126

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
CursorColumn=24
CursorLine=4
JumpList=
ViMarks=.,39,0,[,39,0,],39,0

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,1,9,[,1,9,],1,9

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
CursorColumn=54
CursorLine=1
JumpList=
ViMarks=.,1,53,[,1,51,],1,53

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
CursorColumn=33
CursorLine=85
JumpList=
ViMarks=.,85,32,[,85,22,],85,32

[view-settings,view=0,item:../Curricula.in/lang/Espanol/dictionary.txt]
CursorColumn=24
CursorLine=61
JumpList=
ViMarks=.,240,14,[,240,3,],240,14

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
CursorColumn=70
CursorLine=12
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.out/tex/current-institution.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:compile1institucion.sh]
CursorColumn=0
CursorLine=56
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:curricula-main.tex]
CursorColumn=22
CursorLine=6
JumpList=
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:p.sh]
CursorColumn=0
CursorLine=60
JumpList=
ViMarks=.,74,24,[,74,24,],74,24

[view-settings,view=0,item:scripts/Lib/Common.pm]
CursorColumn=52
CursorLine=1287
JumpList=
ViMarks=.,1287,53,[,1287,52,],1287,53,a,-1,-1,b,-1,-1,c,-1,-1,d,-1,-1,e,-1,-1,f,-1,-1,g,-1,-1,h,-1,-1,i,2921,0,j,2954,1,k,2938,0,l,1877,0

[view-settings,view=0,item:scripts/Lib/GenSyllabi.pm]
CursorColumn=102
CursorLine=251
JumpList=
ViMarks=.,251,92,[,251,92,],251,101,a,484,0,b,88,0,c,953,0

[view-settings,view=0,item:scripts/Lib/GeneralInfo.pm]
CursorColumn=45
CursorLine=1033
JumpList=
ViMarks=.,1033,45,[,1033,45,],1033,45,a,-1,-1,b,-1,-1,c,876,0,d,1000,0,e,2136,26,f,198,0

[view-settings,view=0,item:scripts/Lib/Util.pm]
CursorColumn=0
CursorLine=91
JumpList=
ViMarks=.,74,1,[,75,0,],-1,-1

[view-settings,view=0,item:scripts/clean.sh]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,3,0,[,3,0,],-1,-1

[view-settings,view=0,item:scripts/gen-faculty-info.pl]
CursorColumn=25
CursorLine=312
JumpList=
ViMarks=.,300,0,[,300,0,],300,0

[view-settings,view=0,item:scripts/gen-html-main.pl]
CursorColumn=52
CursorLine=265
JumpList=
ViMarks=.,347,0,[,347,0,],347,1,a,49,0,b,49,27,c,138,0,d,85,0

[view-settings,view=0,item:scripts/gen-scripts.pl]
CursorColumn=4
CursorLine=206
JumpList=
ViMarks=.,196,112,[,196,100,],196,112

[view-settings,view=0,item:scripts/process-bok.pl]
CursorColumn=1
CursorLine=15
JumpList=
ViMarks=.,11,18,[,11,18,],11,18,a,6,90,b,6,90,c,6,90,d,7,0,e,7,0

[view-settings,view=0,item:scripts/process-curricula.pl]
CursorColumn=42
CursorLine=50
JumpList=
ViMarks=.,50,1,[,50,1,],50,13

[view-settings,view=0,item:scripts/update-analytic-info.pl]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:todo.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:unified-curricula-main.tex]
CursorColumn=18
CursorLine=2011
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
