[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=p.sh
masterDocument=
name=Curricula
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Curricula.in/All.tex/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/config/all.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/config/colors.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/country.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/dictionary.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/tex/current-institution.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:compile1institucion.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=cstyle
Mode=Bash

[document-settings,item:curricula-main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:p.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:scripts/Lib/Common.pm]
Bookmarks=3367,3185,672,2360
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GenSyllabi.pm]
Bookmarks=0,107,414
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GeneralInfo.pm]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/clean.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:scripts/gen-html-main.pl]
Bookmarks=23,59,112
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/gen-scripts.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-bok.pl]
Bookmarks=6,7
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-curricula.pl]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:unified-curricula-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Curricula.in/All.tex/preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=10

[item:../Curricula.in/config/all.config]
archive=true
column=11
encoding=UTF-8
highlight=Logtalk
line=5
mode=Logtalk
open=false
order=15

[item:../Curricula.in/config/colors.config]
archive=true
column=8
encoding=UTF-8
highlight=Logtalk
line=6
mode=Logtalk
open=false
order=6

[item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=7

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
archive=true
column=5
encoding=UTF-8
highlight=None
line=5
mode=
open=false
order=0

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
archive=true
column=26
encoding=UTF-8
highlight=None
line=1677
mode=
open=false
order=14

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=1

[item:../Curricula.in/country/Peru/country.config]
archive=true
column=13
encoding=UTF-8
highlight=Logtalk
line=7
mode=Logtalk
open=false
order=6

[item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=4
mode=Logtalk
open=false
order=4

[item:../Curricula.in/lang/Espanol/CS.config/CS.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=10

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=false
order=-1

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=1698
mode=LaTeX
open=false
order=8

[item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=9

[item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=203
mode=LaTeX
open=false
order=5

[item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=10

[item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
archive=true
column=54
encoding=UTF-8
highlight=Logtalk
line=1
mode=Logtalk
open=false
order=3

[item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=171
mode=LaTeX
open=false
order=10

[item:../Curricula.in/lang/Espanol/dictionary.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=4

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
archive=true
column=70
encoding=ISO-8859-15
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=8

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:../Curricula.out/tex/current-institution.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:compile1institucion.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=122
mode=Bash
open=true
order=0

[item:curricula-main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=5

[item:p.sh]
archive=true
column=75
encoding=UTF-8
highlight=Bash
line=23
mode=Bash
open=true
order=1

[item:scripts/Lib/Common.pm]
archive=true
column=20
encoding=UTF-8
highlight=Perl
line=70
mode=Perl
open=false
order=2

[item:scripts/Lib/GenSyllabi.pm]
archive=true
column=37
encoding=UTF-8
highlight=Perl
line=77
mode=Perl
open=false
order=3

[item:scripts/Lib/GeneralInfo.pm]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=2

[item:scripts/clean.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=1
mode=Bash
open=false
order=0

[item:scripts/gen-html-main.pl]
archive=true
column=20
encoding=UTF-8
highlight=Perl
line=264
mode=Perl
open=false
order=1

[item:scripts/gen-scripts.pl]
archive=true
column=5
encoding=UTF-8
highlight=Perl
line=136
mode=Perl
open=false
order=1

[item:scripts/process-bok.pl]
archive=true
column=1
encoding=UTF-8
highlight=Perl
line=15
mode=Perl
open=false
order=3

[item:scripts/process-curricula.pl]
archive=true
column=11
encoding=UTF-8
highlight=Perl
line=1
mode=Perl
open=false
order=4

[item:unified-curricula-main.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=715
mode=LaTeX
open=false
order=7

[view-settings,view=0,item:../Curricula.in/All.tex/preamble.tex]
CursorColumn=0
CursorLine=30
JumpList=
ViMarks=.,29,90,[,29,90,],29,92

[view-settings,view=0,item:../Curricula.in/config/all.config]
CursorColumn=11
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/config/colors.config]
CursorColumn=8
CursorLine=6
JumpList=
ViMarks=.,4,1,[,4,1,],4,1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
CursorColumn=17
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
CursorColumn=5
CursorLine=5
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
CursorColumn=26
CursorLine=1677
JumpList=
ViMarks=.,1677,25,[,1677,25,],1677,25

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
CursorColumn=18
CursorLine=42
JumpList=
ViMarks=.,42,17,[,42,17,],42,17

[view-settings,view=0,item:../Curricula.in/country/Peru/country.config]
CursorColumn=13
CursorLine=7
JumpList=
ViMarks=.,0,114,[,0,114,],0,114

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,0,68,[,0,68,],0,68

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
CursorColumn=19
CursorLine=134
JumpList=
ViMarks=.,2596,0,[,0,0,],2596,0

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
CursorColumn=65
CursorLine=1698
JumpList=
ViMarks=.,3325,194,[,3325,194,],3325,202,a,-1,-1

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
CursorColumn=20
CursorLine=2
JumpList=
ViMarks=.,2,19,[,2,19,],2,19

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
CursorColumn=41
CursorLine=203
JumpList=
ViMarks=.,0,0,[,0,0,],233,93

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
CursorColumn=36
CursorLine=38
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=.,0,19,[,0,19,],0,19

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
CursorColumn=54
CursorLine=1
JumpList=
ViMarks=.,1,53,[,1,51,],1,53

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
CursorColumn=36
CursorLine=171
JumpList=
ViMarks=.,171,35,[,171,35,],171,35

[view-settings,view=0,item:../Curricula.in/lang/Espanol/dictionary.txt]
CursorColumn=25
CursorLine=14
JumpList=
ViMarks=.,14,24,[,14,22,],14,24

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
CursorColumn=70
CursorLine=12
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.out/tex/current-institution.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:compile1institucion.sh]
CursorColumn=0
CursorLine=122
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:curricula-main.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,4,31,[,4,31,],4,31

[view-settings,view=0,item:p.sh]
CursorColumn=75
CursorLine=23
JumpList=
ViMarks=.,21,0,[,22,0,],-1,-1

[view-settings,view=0,item:scripts/Lib/Common.pm]
CursorColumn=20
CursorLine=70
JumpList=
ViMarks=.,86,38,[,86,38,],86,38,a,3367,0,b,3185,0,c,672,0,d,2360,0

[view-settings,view=0,item:scripts/Lib/GenSyllabi.pm]
CursorColumn=37
CursorLine=77
JumpList=
ViMarks=.,0,0,[,0,0,],880,1,a,0,0,b,107,0,c,414,0

[view-settings,view=0,item:scripts/Lib/GeneralInfo.pm]
CursorColumn=69
CursorLine=1617
JumpList=
ViMarks=.,850,4,[,850,4,],850,4,a,773,0,b,824,0

[view-settings,view=0,item:scripts/clean.sh]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:scripts/gen-html-main.pl]
CursorColumn=20
CursorLine=264
JumpList=
ViMarks=.,267,0,[,267,0,],267,0,a,23,0,b,23,27,c,112,0,d,59,0

[view-settings,view=0,item:scripts/gen-scripts.pl]
CursorColumn=5
CursorLine=136
JumpList=
ViMarks=.,146,90,[,146,87,],146,90

[view-settings,view=0,item:scripts/process-bok.pl]
CursorColumn=1
CursorLine=15
JumpList=
ViMarks=.,11,18,[,11,18,],11,18,a,6,90,b,6,90,c,6,90,d,7,0,e,7,0

[view-settings,view=0,item:scripts/process-curricula.pl]
CursorColumn=11
CursorLine=1
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:unified-curricula-main.tex]
CursorColumn=33
CursorLine=715
JumpList=
ViMarks=.,716,54,[,716,54,],716,54
