[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=p.sh
masterDocument=
name=Curricula
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Curricula.in/All.tex/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/config/all.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/config/colors.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UTEC/cycle/2017-I/Plan2017/Specific-Evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/country.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/dictionary.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/tex/current-institution.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:compile1institucion.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=cstyle
Mode=Bash

[document-settings,item:curricula-main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:p.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:scripts/Lib/Common.pm]
Bookmarks=1323
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GenSyllabi.pm]
Bookmarks=904,430
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GeneralInfo.pm]
Bookmarks=769
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/Util.pm]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/clean.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:scripts/gen-faculty-info.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/gen-html-main.pl]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/gen-scripts.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-bok.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-curricula.pl]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/update-analytic-info.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:unified-curricula-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Curricula.in/All.tex/preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:../Curricula.in/config/all.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=14

[item:../Curricula.in/config/colors.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=12

[item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=11

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
archive=true
column=5
encoding=UTF-8
highlight=None
line=5
mode=
open=false
order=0

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=14

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=1

[item:../Curricula.in/country/Peru/Computing/CS/UTEC/cycle/2017-I/Plan2017/Specific-Evaluation.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=9

[item:../Curricula.in/country/Peru/country.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=18

[item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=13

[item:../Curricula.in/lang/Espanol/CS.config/CS.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=10

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=9

[item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
archive=true
column=122
encoding=UTF-8
highlight=LaTeX
line=237
mode=LaTeX
open=true
order=11

[item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=7

[item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=16

[item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=4

[item:../Curricula.in/lang/Espanol/dictionary.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=217
mode=
open=true
order=5

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
archive=true
column=70
encoding=ISO-8859-15
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=8

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:../Curricula.out/tex/current-institution.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:compile1institucion.sh]
archive=true
column=5
encoding=UTF-8
highlight=Bash
line=116
mode=Bash
open=false
order=1

[item:curricula-main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:p.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=23
mode=Bash
open=true
order=0

[item:scripts/Lib/Common.pm]
archive=true
column=33
encoding=UTF-8
highlight=Perl
line=2963
mode=Perl
open=true
order=3

[item:scripts/Lib/GenSyllabi.pm]
archive=true
column=112
encoding=UTF-8
highlight=Perl
line=337
mode=Perl
open=true
order=1

[item:scripts/Lib/GeneralInfo.pm]
archive=true
column=37
encoding=UTF-8
highlight=Perl
line=781
mode=Perl
open=true
order=2

[item:scripts/Lib/Util.pm]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=10

[item:scripts/clean.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=0
mode=Bash
open=false
order=6

[item:scripts/gen-faculty-info.pl]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=3

[item:scripts/gen-html-main.pl]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=13

[item:scripts/gen-scripts.pl]
archive=true
column=5
encoding=UTF-8
highlight=Perl
line=21
mode=Perl
open=true
order=10

[item:scripts/process-bok.pl]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=10

[item:scripts/process-curricula.pl]
archive=true
column=91
encoding=UTF-8
highlight=Perl
line=42
mode=Perl
open=true
order=8

[item:scripts/update-analytic-info.pl]
archive=true
column=0
encoding=UTF-8
highlight=Perl
line=0
mode=Perl
open=false
order=-1

[item:unified-curricula-main.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:../Curricula.in/All.tex/preamble.tex]
CursorColumn=27
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:../Curricula.in/config/all.config]
CursorColumn=11
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/config/colors.config]
CursorColumn=2
CursorLine=8
JumpList=
ViMarks=.,8,1,[,8,0,],8,1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
CursorColumn=1
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
CursorColumn=5
CursorLine=5
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
CursorColumn=18
CursorLine=42
JumpList=
ViMarks=.,42,17,[,42,17,],42,17

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UTEC/cycle/2017-I/Plan2017/Specific-Evaluation.tex]
CursorColumn=16
CursorLine=34
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/country.config]
CursorColumn=114
CursorLine=0
JumpList=
ViMarks=.,0,114,[,0,114,],0,114

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
CursorColumn=48
CursorLine=0
JumpList=
ViMarks=.,0,47,[,0,45,],0,47

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
CursorColumn=177
CursorLine=612
JumpList=
ViMarks=.,612,97,[,612,97,],612,176

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
CursorColumn=23
CursorLine=2004
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,-1,-1

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
CursorColumn=20
CursorLine=2
JumpList=
ViMarks=.,2,19,[,2,19,],2,19

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
CursorColumn=122
CursorLine=237
JumpList=
ViMarks=.,237,0,[,0,0,],237,121,a,237,122

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,1,9,[,1,9,],1,9

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
CursorColumn=54
CursorLine=1
JumpList=
ViMarks=.,1,53,[,1,51,],1,53

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
CursorColumn=33
CursorLine=85
JumpList=
ViMarks=.,85,32,[,85,22,],85,32

[view-settings,view=0,item:../Curricula.in/lang/Espanol/dictionary.txt]
CursorColumn=0
CursorLine=217
JumpList=
ViMarks=.,218,20,[,216,0,],218,20

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
CursorColumn=70
CursorLine=12
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.out/tex/current-institution.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:compile1institucion.sh]
CursorColumn=5
CursorLine=116
JumpList=
ViMarks=.,121,0,[,122,0,],-1,-1

[view-settings,view=0,item:curricula-main.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:p.sh]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,30,42,[,30,42,],30,42

[view-settings,view=0,item:scripts/Lib/Common.pm]
CursorColumn=33
CursorLine=2963
JumpList=
ViMarks=.,1319,71,[,1322,0,],1320,56,a,-1,-1,b,-1,-1,c,1323,0,d,-1,-1

[view-settings,view=0,item:scripts/Lib/GenSyllabi.pm]
CursorColumn=112
CursorLine=337
JumpList=
ViMarks=.,221,71,[,221,71,],221,71,a,904,0,b,430,0

[view-settings,view=0,item:scripts/Lib/GeneralInfo.pm]
CursorColumn=37
CursorLine=781
JumpList=
ViMarks=.,747,25,[,747,0,],747,25,a,-1,-1,b,-1,-1,c,769,0

[view-settings,view=0,item:scripts/Lib/Util.pm]
CursorColumn=49
CursorLine=64
JumpList=
ViMarks=.,58,16,[,58,16,],58,16

[view-settings,view=0,item:scripts/clean.sh]
CursorColumn=114
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:scripts/gen-faculty-info.pl]
CursorColumn=33
CursorLine=102
JumpList=
ViMarks=.,102,33,[,102,33,],102,33

[view-settings,view=0,item:scripts/gen-html-main.pl]
CursorColumn=26
CursorLine=320
JumpList=
ViMarks=.,320,9,[,320,1,],320,9,a,24,0,b,24,27,c,113,0,d,60,0

[view-settings,view=0,item:scripts/gen-scripts.pl]
CursorColumn=5
CursorLine=21
JumpList=
ViMarks=.,27,40,[,27,40,],27,40

[view-settings,view=0,item:scripts/process-bok.pl]
CursorColumn=1
CursorLine=15
JumpList=
ViMarks=.,11,18,[,11,18,],11,18,a,6,90,b,6,90,c,6,90,d,7,0,e,7,0

[view-settings,view=0,item:scripts/process-curricula.pl]
CursorColumn=91
CursorLine=42
JumpList=
ViMarks=.,46,30,[,46,30,],46,70

[view-settings,view=0,item:scripts/update-analytic-info.pl]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:unified-curricula-main.tex]
CursorColumn=34
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
