[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=scripts/Lib/GenSyllabi.pm
masterDocument=
name=Curricula
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Curricula.in/All.tex/preamble.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/config/all.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/config/colors.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/country/Peru/country.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
Bookmarks=
Encoding=UTF-8
Highlighting=Logtalk
Indentation Mode=normal
Mode=Logtalk

[document-settings,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.in/lang/Espanol/dictionary.txt]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula.out/tex/current-institution.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula2015.in/lang/Espanol/CS.tex/outcomes-macros.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:compile1institucion.sh]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=Bash
Indentation Mode=cstyle
Mode=Bash

[document-settings,item:curricula-main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:scripts/Lib/Common.pm]
Bookmarks=663,2338
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GenSyllabi.pm]
Bookmarks=107
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GeneralInfo.pm]
Bookmarks=773,824
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=cstyle
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/clean.sh]
Bookmarks=
Encoding=UTF-8
Highlighting=Bash
Indentation Mode=normal
Mode=Bash

[document-settings,item:scripts/gen-html-main.pl]
Bookmarks=23,59,112
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/gen-scripts.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-bok.pl]
Bookmarks=6,7
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-curricula.pl]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:unified-curricula-main.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../Curricula.in/All.tex/preamble.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:../Curricula.in/config/all.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=15

[item:../Curricula.in/config/colors.config]
archive=true
column=13
encoding=UTF-8
highlight=Logtalk
line=21
mode=Logtalk
open=false
order=6

[item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
archive=true
column=0
encoding=ISO-8859-1
highlight=None
line=0
mode=
open=false
order=0

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
archive=true
column=0
encoding=ISO-8859-1
highlight=None
line=0
mode=
open=false
order=14

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
archive=true
column=15
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=1

[item:../Curricula.in/country/Peru/country.config]
archive=true
column=34
encoding=UTF-8
highlight=Logtalk
line=1
mode=Logtalk
open=false
order=7

[item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
archive=true
column=39
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=4

[item:../Curricula.in/lang/Espanol/CS.config/CS.config]
archive=true
column=0
encoding=UTF-8
highlight=Logtalk
line=0
mode=Logtalk
open=false
order=10

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
archive=true
column=39
encoding=ISO-8859-15
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=11

[item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
archive=true
column=37
encoding=UTF-8
highlight=Logtalk
line=1
mode=Logtalk
open=false
order=3

[item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:../Curricula.in/lang/Espanol/dictionary.txt]
archive=true
column=35
encoding=ISO-8859-15
highlight=None
line=92
mode=
open=true
order=4

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:../Curricula.out/tex/current-institution.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:../Curricula2015.in/lang/Espanol/CS.tex/outcomes-macros.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:compile1institucion.sh]
archive=true
column=29
encoding=ISO-8859-1
highlight=Bash
line=53
mode=Bash
open=true
order=0

[item:curricula-main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:scripts/Lib/Common.pm]
archive=true
column=8
encoding=ISO-8859-1
highlight=Perl
line=1372
mode=Perl
open=true
order=1

[item:scripts/Lib/GenSyllabi.pm]
archive=true
column=0
encoding=ISO-8859-1
highlight=Perl
line=404
mode=Perl
open=true
order=5

[item:scripts/Lib/GeneralInfo.pm]
archive=true
column=72
encoding=ISO-8859-1
highlight=Perl
line=1805
mode=Perl
open=true
order=2

[item:scripts/clean.sh]
archive=true
column=0
encoding=UTF-8
highlight=Bash
line=1
mode=Bash
open=false
order=0

[item:scripts/gen-html-main.pl]
archive=true
column=21
encoding=UTF-8
highlight=Perl
line=267
mode=Perl
open=true
order=3

[item:scripts/gen-scripts.pl]
archive=true
column=29
encoding=UTF-8
highlight=Perl
line=34
mode=Perl
open=false
order=1

[item:scripts/process-bok.pl]
archive=true
column=1
encoding=UTF-8
highlight=Perl
line=15
mode=Perl
open=false
order=3

[item:scripts/process-curricula.pl]
archive=true
column=28
encoding=ISO-8859-1
highlight=Perl
line=78
mode=Perl
open=true
order=6

[item:unified-curricula-main.tex]
archive=true
column=174
encoding=ISO-8859-15
highlight=LaTeX
line=7237
mode=LaTeX
open=false
order=7

[view-settings,view=0,item:../Curricula.in/All.tex/preamble.tex]
CursorColumn=34
CursorLine=13
JumpList=
ViMarks=.,13,33,[,13,25,],13,33

[view-settings,view=0,item:../Curricula.in/config/all.config]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/config/colors.config]
CursorColumn=13
CursorLine=21
JumpList=
ViMarks=.,8,1,[,8,0,],8,1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
CursorColumn=17
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,74,25,[,0,0,],-1,-1

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/country/Peru/Computing/CS/UCSP/institution-info.tex]
CursorColumn=15
CursorLine=5
JumpList=
ViMarks=.,5,14,[,5,14,],5,14

[view-settings,view=0,item:../Curricula.in/country/Peru/country.config]
CursorColumn=34
CursorLine=1
JumpList=
ViMarks=.,1,33,[,1,33,],1,33

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
CursorColumn=39
CursorLine=0
JumpList=
ViMarks=.,0,38,[,0,33,],0,38

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.config/CS.config]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
CursorColumn=16
CursorLine=6524
JumpList=
ViMarks=.,6724,66,[,6724,66,],6724,66,a,2098,0

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
CursorColumn=40
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
CursorColumn=27
CursorLine=23
JumpList=
ViMarks=.,23,26,[,23,21,],23,26

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
CursorColumn=39
CursorLine=17
JumpList=
ViMarks=.,18,0,[,18,0,],18,0

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
CursorColumn=37
CursorLine=1
JumpList=
ViMarks=.,1,36,[,1,34,],1,36

[view-settings,view=0,item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
CursorColumn=54
CursorLine=171
JumpList=
ViMarks=.,171,53,[,171,52,],171,53

[view-settings,view=0,item:../Curricula.in/lang/Espanol/dictionary.txt]
CursorColumn=35
CursorLine=92
JumpList=
ViMarks=.,92,35,[,92,35,],92,35

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
CursorColumn=15
CursorLine=19
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
CursorColumn=83
CursorLine=1
JumpList=
ViMarks=.,3,0,[,3,0,],3,1

[view-settings,view=0,item:../Curricula.out/tex/current-institution.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../Curricula2015.in/lang/Espanol/CS.tex/outcomes-macros.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:compile1institucion.sh]
CursorColumn=29
CursorLine=53
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:curricula-main.tex]
CursorColumn=27
CursorLine=4
JumpList=
ViMarks=.,4,31,[,4,31,],4,31

[view-settings,view=0,item:scripts/Lib/Common.pm]
CursorColumn=8
CursorLine=1372
JumpList=
ViMarks=.,1372,7,[,1372,7,],1372,7,a,663,0,b,2338,0

[view-settings,view=0,item:scripts/Lib/GenSyllabi.pm]
CursorColumn=0
CursorLine=404
JumpList=
ViMarks=.,404,0,[,404,0,],404,0,e,107,0

[view-settings,view=0,item:scripts/Lib/GeneralInfo.pm]
CursorColumn=72
CursorLine=1805
JumpList=
ViMarks=.,1674,72,[,1674,69,],1674,72,a,773,0,b,824,0

[view-settings,view=0,item:scripts/clean.sh]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:scripts/gen-html-main.pl]
CursorColumn=21
CursorLine=267
JumpList=
ViMarks=.,267,0,[,267,0,],267,0,a,23,0,b,23,27,c,112,0,d,59,0

[view-settings,view=0,item:scripts/gen-scripts.pl]
CursorColumn=29
CursorLine=34
JumpList=
ViMarks=.,142,87,[,142,87,],142,87

[view-settings,view=0,item:scripts/process-bok.pl]
CursorColumn=1
CursorLine=15
JumpList=
ViMarks=.,11,18,[,11,18,],11,18,a,6,90,b,6,90,c,6,90,d,7,0,e,7,0

[view-settings,view=0,item:scripts/process-curricula.pl]
CursorColumn=28
CursorLine=78
JumpList=
ViMarks=.,26,41,[,26,36,],26,41

[view-settings,view=0,item:unified-curricula-main.tex]
CursorColumn=174
CursorLine=7237
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
