[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=Curricula
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../Curricula.in/All.tex/preamble.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.in/config/all.config]
archive=true
encoding=UTF-8
highlight=Logtalk
mode=Logtalk

[item:../Curricula.in/config/colors.config]
archive=true
encoding=UTF-8
highlight=Logtalk
mode=Logtalk

[item:../Curricula.in/country/Peru/Computing/CS/CS.tex/Main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/Plan2010/distribution.txt]
archive=true
encoding=UTF-8
highlight=None
mode=

[item:../Curricula.in/country/Peru/Computing/CS/UCSP/cycle/2015-1/faculty.txt]
archive=true
encoding=UTF-8
highlight=None
mode=

[item:../Curricula.in/country/Peru/country.config]
archive=true
encoding=UTF-8
highlight=Logtalk
mode=Logtalk

[item:../Curricula.in/lang/Espanol/CS.config/CS-All.config]
archive=true
encoding=UTF-8
highlight=Logtalk
mode=Logtalk

[item:../Curricula.in/lang/Espanol/CS.config/CS.config]
archive=true
encoding=UTF-8
highlight=Logtalk
mode=Logtalk

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.in/lang/Espanol/CS.sty/bok-macros.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.in/lang/Espanol/CS.tex/BodyOfKnowledge.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.in/lang/Espanol/CS.tex/CS2016-dependencies.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.in/lang/Espanol/CS.tex/GeneralInfo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.in/lang/Espanol/CS.tex/chap-introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.in/lang/Espanol/Computing.config/Computing.config]
archive=true
encoding=UTF-8
highlight=Logtalk
mode=Logtalk

[item:../Curricula.in/lang/Espanol/Computing.tex/Computing-poster.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.in/lang/Espanol/dictionary.txt]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/BodyOfKnowledge-Body.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:../Curricula.out/Peru/CS-UCSP/cycle/2016-1/Plan2016/tex/equivalences.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Curricula.out/tex/current-institution.tex]
archive=true
encoding=ISO-8859-15
highlight=LaTeX
mode=LaTeX

[item:Documentacion/packages needed to run.txt]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:compile1institucion.sh]
archive=true
encoding=UTF-8
highlight=Bash
mode=Bash

[item:curricula-main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:p.sh]
archive=true
encoding=UTF-8
highlight=Bash
mode=Bash

[item:scripts/Lib/Common.pm]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:scripts/Lib/GenSyllabi.pm]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:scripts/Lib/GeneralInfo.pm]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:scripts/Lib/Util.pm]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:scripts/clean.sh]
archive=true
encoding=UTF-8
highlight=Bash
mode=Bash

[item:scripts/gen-faculty-info.pl]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:scripts/gen-html-main.pl]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:scripts/gen-scripts.pl]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:scripts/process-bok.pl]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:scripts/process-curricula.pl]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:scripts/update-analytic-info.pl]
archive=true
encoding=UTF-8
highlight=Perl
mode=Perl

[item:todo.txt]
archive=true
encoding=UTF-8
highlight=None
mode=

[item:unified-curricula-main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
